# Page 1
श्री.प्रफळ जयंतराव पुल्लावार, सहायक अभियंता श्रेणी-२ यांच्या सेवा जलसंपदा विभागास प्रत्यापित करण्याबाबत.
महाराष्ट्र शासन
मृद व जलसंधारण विभाग
शासन आदेश क्रमांक आस्थाप-२०२६/प्र.क्र.१६६ (ई-१७२४५४७)/जल-२ हुतात्मा राजगुरु चौक,मादाम कामा रोड,
मंत्रालय, मुंबई-४०००३२
दिनांक: १० जुलै, २०२६
बाचा :- १. शासन निर्णय, मृद व जलसंधारण विभाग क्र.आस्थाप २०१६/प्र.क्र.८८ (भाग-९)/जल-२, दि.३१ मे, २०१७ २. सामान्य प्रशासन विभाग, शासन निर्णय क्र.एसआरव्ही-२०११/प्र.क्र.१२७/कार्या.१२, दि.१७/१२/२०१६ ३. सामान्य प्रशासन विभाग, शासन निर्णय क्र.एसआरव्ही-२०१६,/प्र.क्र.५१०/कार्या.१२, दि.१६/०२/२०१८
शासन आदेश-
श्री.प्रफुल जयंतराव पुल्लावार, सहायक अभियंता श्रेणी-२ हे मुळचे जलसंपदा विभागाचे अधिकारी असून, ते मृद वब जलसंधारण विभागामध्ये दि.०१/०१/२०१५ पासून जलसंधारण अधिकारी, गट-ब (राजपत्रित) या पदावर प्रतिनियुक्तीने कार्यरत आहेत. सध्या श्री.पुल्लावार हे मृद ब जलसंधारण उपविभाग, वर्धा येथे दि.२६/०५/२०२६ पासून कार्यरत आहेत.
२. संदर्भ क्र.१ वरील शासन निर्णय दि.३१ मे, २०१७ मधील परिच्छेद ८) (iv) वरील तरतुद तसेच, संदर्भ क्र.३ व ४ वरील सामान्य प्रशासन विभागाच्या प्रतिनियुक्‍्तीबाबत शासन निर्णयातील तरतुदी पाहता, श्री.पुल्लावार यांचा या विभागातील प्रतिनियुक्‍तीचा कालावधी संपुष्टात आलेला असल्याने, या शासन आदेशान्वये, श्री.पुल्लावार यांच्या सेबा जलसंपदा या त्यांच्या मूळ विभागाकडे प्रत्यापित करण्याचा निर्णय सक्षम प्राधिकाऱ्यांच्या मान्यतेने घेण्यात आलेला आहे.
३. त्या अनुषंगाने, श्री.पुल्लावार यांच्या सेवा या आदेशाद्वारे, जलसंपदा विभागाकडे प्रत्यापित करण्यात येत आहेत. अधिक्षक अभियंता, मृद ब जलसंधारण, नागपूर यांनी यांनी पुढील आदेशापर्यंत स्थानिक व्यवस्था करून, श्री.पुल्लावार यांना जलसंपदा विभागाकडे हजर होण्यासाठी तात्काळ कार्यमुक्‍त करावे.
डॅ. सदर शासन आदेश महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध
# Page 2