# Page 1
प्रलंबित उपयोगिता प्रमाणपत्रांच्या अनुषंगाने
क्षेत्रिय यंत्रणेस सूचना देणेबाबत.
महाराष्ट्र शासन
मृद व जलसंधारण विभाग
शासन परिपत्रक क्रमांक: संकीर्ण-२०२६/प्र.क्र.४६/जल-११
मंत्रालय, मुंबई-४०००३२.
दिनांक : २५ जून, २०२६.
वाचा:-
१)वित्त विभाग, शासन परिपत्रक क्रमांक: मुंविनि-१००७/प्र.क्र.२२/०७/विनियम,
दिनांक १६ मे, २००७
२) वित्त विभाग, शासन परिपत्रक क्रमांक: मुंविनि-१०१६/प्र.क्र.०६/१६/विनियम,
दिनांक ०३ मार्च, २०१६
३) वित्त विभाग, शासन परिपत्रक क्रमांक: मुंविनि-२०१७/प्र.क्र.३८/२०१७/विनियम,
दिनांक १८ डिसेंबर, २०१७
४) वित्त विभाग, शासन परिपत्रक क्रमांक: मुंविनि-२०२२/प्र.क्र.२७/२०२२/विनियम,
दिनांक १२ जानेवारी, २०२३
शासन परिपत्रक :-
मुंबई वित्तीय नियम, १९५९ च्या नियम-१४९, परिशिष्ट्ट-२२ नुसार सहायक अनुदाने
मंजूर करण्याबाबतची कार्यपध्दती विहीत करण्यात आलेली आहे. त्यानुसार देण्यात येणारे
अनुदान विहीत मुदतीत वापरले गेले पाहिजे, त्याचा वापर नियत हेतुसाठीच झाला पाहिजे व
त्याबाबतची विहीत नमुन्यातील उपयोगिता प्रमाणपत्रे (Utilisation Certificate) सदर अनुदान
मंजूर झाल्यापासून सर्वसाधारणपणे एक वर्षाच्या आत सादर झाली पाहिजेत.
२. मा. महालेखापाल, मुंबई तसेच नागपूर कार्यालयाकडून प्राप्त माहितीनुसार
विभागांतर्गत प्रदीर्घ काळापासून उपयोगिता प्रमाणपत्रे प्रलंबित असल्याचे निदर्शनास आले
आहे. या अनुषंगाने क्षेत्रीय यंत्रणेस खालीलप्रमाणे सूचना निर्गमित करण्यात येत आहेत:-
१.अनुदानाचे देयक मंजूर झाल्यापासून एक वर्षाच्या आत विहीत नमुन्यात
उपयोगिता प्रमाणपत्र सादर करणे आवश्यक राहील.
२.प्रलंबित असलेली उपयोगिता प्रमाणपत्र तात्काळ सादर करण्यात येतील यासाठी
सर्व आहरण व संवितरण अधिकारी यांनी उचित कार्यवाही करावी तसेच आयुक्त,
मृद व जलसंधारण, (म.रा.) छत्रपती संभाजीनगर हे समन्वयक असतील, आयुक्त
यांनी यासंदर्भातील तिमाही आढावा घ्यावा तसेच प्रलंबितता कमी करण्याच्या दृष्ट्टीने
आवश्यक ते उपाय योजावेत.
३.तसेच वित्त विभागाच्या संदर्भीय शासन परिपत्रकांन्वये निर्गमित करण्यात आलेल्या
सूचनांचे काटेकोरपणे पालन करण्यात यावे.
# Page 2
३. उपरोक्त शासन सूचनांचे उल्लंघन करणे, सचोटी व कर्तव्यपरायणता न ठेवणे हे
शिस्तभंगाचे स्पष्ट्ट कारण समजून, संबंधित अधिकाऱ्यांविरुद्ध शिस्तभंग विषयक कार्यवाही सुरु
करण्यात येईल.
४. सदर शासन परिपत्रक डिजीटल स्वाक्षरीने साक्षांकित करण्यात आले असून, महाराष्ट्र
शासनाच्या www.maharashtra.gov.in या संकेत स्थळावर उपलब्ध करण्यात आले आहे.
त्यांचा संकेतांक क्र. २०२६०६२५१५३८३९७०२६ असा आहे.
महाराष्ट्राचे राज्यपाल यांचे आदेशानुसार व नावाने.
( मृदुला देशपांडे )
उप सचिव, महाराष्ट्र शासन
प्रति,
१.सचिव, मृद व जलसंधारण विभाग यांचे स्वीय सहायक,
२.आयुक्त, मृद व जलसंधारण विभाग, महाराष्ट्र राज्य, छत्रपती संभाजीनगर,
३.महासंचालक, वाल्मी, छत्रपती संभाजीनगर,
४.व्यवस्थापकीय संचालक, महाराष्ट्र जलसंधारण महामंडळ, छत्रपती संभाजीनगर,
५.मुख्य अभियंता, मृद व जलसंधारण प्रादेशिक क्षेत्र, पुणे, छत्रपती संभाजीनगर व नागपूर,
६.संचालक, मृद संधारण व पाणलोट क्षेत्र व्यवस्थापन, पुणे,
७.अपर मुख्य कार्यकारी अधिकारी, वसुंधरा पाणलोट विकास यंत्रणा, पुणे,
८.कृषि उपसंचालक, आदर्शगाव, कृषिभवन,शिवाजीनगर, पुणे,
९.सर्व अधिक्षक अभियंता, मृद व जलसंधारण,
१०.सर्व अवर सचिव/कक्ष अधिकारी, मृद व जलसंधारण विभाग, मंत्रालय, मुंबई,
११.सर्व कार्यकारी अभियंता, मृद व जलसंधारण,
१२.सर्व कार्यकारी अभियंता (ल.पा.), जिल्हा परिषद,
१३.सर्व उप अभियंता, मृद व जलसंधारण,
१४.निवड नस्ती / जल-११.