# Page 1
महाराष्ट्र स्थापत्य अभियांत्रिकी सेवा मुख्य परीक्षा २०२४
मधील महाराष्ट्र लोकसेवा आयोगाकडून शिफारस प्राप्त
“उपविभागीय जलसंधारण अधिकारी (स्थापत्य) गट-“अ”
व अन्य समकक्ष पदे” (सुधारित पदनाम - उपअभियंता, मृद
व जलसंधारण, गट-अ) या संवर्गातील उमेदवारांच्या
परिविक्षाधीन प्रशिक्षण कालावधीकरीता अधिसंख्य पदे
निर्माण करणेबाबत.
महाराष्ट्र शासन
मृद व जलसंधारण विभाग
शासन आदेश क्र :- आस्थाप-२०२६/ प्र.क्र.१२७/जल-२
हुतात्मा राजगुरु चौक,मादाम कामा रोड,
मंत्रालय, मुंबई-४०००३२
दिनांक: २९ जून, २०२६
संदर्भ :-
१) मृद व जलसंधारण विभाग, शासन आदेश क्र. आस्थाप-२०२६/प्र.क्र.१२७/जल-२,
दि.५/०६/२०२६
२) शासन निर्णय, वित्त विभाग, क्रमांक पदनि २०१६/प्र.क्र.७/१६/वित्तीय सुधारणा-१,
दि.२०/०२/२०१६
३) शासन निर्णय, वित्त विभाग क्रमांक पदनि २०१६/प्र.क्र.७/१६/आ.पु.क.,
दि.२७/०१/२०१७
५) शासन निर्णय, सामान्य प्रशासन विभाग क्र. परिवी-२७१५/प्र.क्र.३०२/कार्या८,
दि.२२.०६.२०२१
प्रस्तावना :-
महाराष्ट्र लोकसेवा आयोगाने, सरळसेवा भरतीद्वारे घेण्यात आलेल्या एकत्रित स्पर्धा
परीक्षेच्या निकालावर आधारित महाराष्ट्र (स्थापत्य) अभियांत्रिकी सेवा परीक्षा-२०२४ मधील
उपविभागीय जलसंधारण अधिकारी (स्थापत्य) गट-अ पदावर उमेदवारांच्या शिफारशी केलेल्या
आहेत. सदर शिफारसप्राप्त २३ परिविक्षाधीन उमेदवारांना विभागाच्या उक्त नमूद संदर्भ क्र.१
नुसार उपविभागीय जलसंधारण अधिकारी (स्थापत्य) गट-अ पदावर दोन वषांचा परिवीक्षाधीन
काळ समाधानकारकरित्या पूर्ण करण्याच्या अधीन राहून तात्पुरती नियुक्ती देण्यात आली आहे.
त्यांना आयुक्त, मृद व जलसंधारण, छ. संभाजीनगर येथे हजर करून घेऊन तांत्रिक
प्रशिक्षणाकरीता वाल्मी, छ. संभाजीनगर येथे दि.१६.०६.२०२६ ते दि.१६.०८.२०२६ व पायाभूत
प्रशिक्षणाकरीता यशदा, पुणे येथे दि.१७.०८.२०२६ ते दि.१६.०९.२०२६ (पायाभूत प्रशिक्षण,
यशदा) या कालावधीकरीता प्रशिक्षणासाठी पाठविण्यात आले आहे.
त्यानुसार महाराष्ट्र लोकसेवा आयोगाकडून महाराष्ट्र अभियांत्रिकी परीक्षा-२०२४ च्या
अंतिम निकालाच्या आधारे शिफारसप्राप्त ठरलेल्या उपविभागीय जलसंधारण अधिकारी
(स्थापत्य) गट-अ व अन्य समकक्ष पदे या संवर्गातील प्रत्यक्ष रुजू झालेल्या उमेदवारांचे
परिवीक्षाधीन प्रशिक्षण कालावधीतील वेतन व भत्ते आयुक्तालयातून अदा करणे शक्य व्हावे
# Page 2
याकरिता आयुक्त, मृद व जलसंधारण, छ. संभाजीनगर या कार्यालयाच्या आस्थापनेवर २३
अधिसंख्य पदे निर्माण करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय :-
महाराष्ट्र लोकसेवा आयोगाकडून महाराष्ट्र अभियांत्रिकी परीक्षा-२०२४ च्या अंतिम
निकालाच्या आधारे शिफारसप्राप्त ठरलेल्या एकूण २३ उमेदवारांना दोन वषांचा परिविक्षाधीन
काळ समाधानकारकरित्या पूर्ण करण्याच्या अधीन राहून संदर्भाधीन क्रमांक १ च्या शासन
आदेशान्वये तात्पुरती नियुक्ती देण्यात आली असून, त्यांना दिनांक १६.०६.२०२६ पासून
आयुक्त, मृद व जलसंधारण, छ. संभाजीनगर येथे हजर करून घेऊन दि.१६.०६.२०२६ ते
दि.१६.०९.२०२६ या कालावधीकरीता प्रशिक्षणासाठी सुरूवातीला वाल्मी, छ. संभाजीनगर येथे
पाठविण्यात आले आहे. त्यापैकी सोबतच्या विवरणपत्रामध्ये दर्शविलेले एकूण २३ उमेदवार हे
प्रत्यक्ष वाल्मी छ. संभाजीनगर येथे प्रशिक्षणाकरीता रूजू झाले आहेत. सदर उमेदवारांचे वाल्मी,
छ. संभाजीनगर येथे दि.१६.०६.२०२६ पासून प्रशिक्षण सुरू झाले आहे. तसेच सदर उमेदवारांना
तद्नंतर यशदा, पुणे येथे पायाभूत प्रशिक्षणासाठी पाठविण्यात येणार आहे.
२. महाराष्ट्र लोकसेवा आयोगाकडून महाराष्ट्र अभियांत्रिकी परीक्षा-२०२४ च्या अंतिम
निकालाच्या आधारे निवड झालेल्या व प्रशिक्षणासाठी रूजू झालेल्या उपविभागीय जलसंधारण
अधिकारी (स्थापत्य) गट-अ व अन्य समकक्ष पदे या संवर्गातील सोबतच्या विवरणपत्रातील २३
उमेदवारांकरिता सुधारित वेतन मॅरीक्समधील वेतनस्तर (एस- २०) (रू.५६१००-१७७५००/-)
मध्ये एकूण २३ अधिसंख्य पदे दि.१६.०६.२०२६ ते दि.१६.०८.२०२६ (तांत्रिक प्रशिक्षण, वाल्मी) व
दि.१७.०८.२०२६ ते दि.१६.०९.२०२६ (पायाभूत प्रशिक्षण, यशदा) या कालावधीकरीता निर्माण
करण्याकरिता शासन मंजुरी देण्यात येत आहे.
३. सदर २३ अधिसंख्य पदे आयुक्त, मृद व जलसंधारण, छ. संभाजीनगर यांच्या
कार्यालयातील आस्थापनेवर निर्माण करण्यात येत आहेत.
४. सदर २३ अधिसंख्य पदांना दि.१६.०९.२०२६ च्या पुढे मुदतवाढ न दिल्यास, सदर पदे
दि.१७.०९.२०२६ रोजी आपोआप संपुष्ट्टात येतील.
५. उपविभागीय जलसंधारण अधिकारी (स्थापत्य) गट-अ व अन्य समकक्ष पदे या संवर्गातील
सदर २३ अधिसंख्य पदांच्या दि.१६.०६.२०२६ ते दि.१६.०९.२०२६ या कालावधीतील वेतनावर
येणारा खर्च या विभागाच्या मागणी क्रमांक झेडएच-३, मुख्य लेखाशिर्ष २४०२ मृद व
जलसंधारण, ००, ००१, संचालन व प्रशासन (०१) सर्वसाधारण आस्थापना (०१) (०१) आयुक्त,
मृद व जलसंधारण, छ.संभाजीनगर यांची आस्थापना (अनिवार्य) ०१, वेतन (२४०२ ए११२) या
लेखाशिर्षाखाली खर्ची टाकण्यात यावा व तो या वर्षाच्या मंजूर अनुदानातून भागविण्यात यावा.
६. सदर परिवीक्षाधीन प्रशिक्षणार्थी उमेदवारांच्या वेतनासाठी आयुक्त, मृद व जलसंधारण,
छ. संभाजीनगर हे नियंत्रण अधिकारी व त्याच कार्यालयातील उपायुक्त वित्त हे आहरण व
संवितरण अधिकारी राहतील. तसेच सोबतच्या विवरणपत्रात दर्शविल्यानुसार पायाभूत
प्रशिक्षणासाठी प्रत्यक्ष रूजू झालेल्या परिविक्षाधीन उपविभागीय जलसंधारण अधिकारी यांना ते
ज्या दिनांकापासून रूजू झालेले आहेत त्या दिनांकापासून नियमित वेतन प्रदान करण्यात यावे.
# Page 3
७. सदर २३ उमेदवारांचे परिवीक्षाधीन कालावधीतील वेतननिश्चिती करताना शासन निर्णय,
सामान्य प्रशासन विभाग क्र. परिवी-२७१५/प्र.क्र.३०२/कार्या८, दि.२२.०६.२०२१ मधील परिच्छेद
१२ मध्ये नमूद तरतुदीनुसार कार्यवाही करण्यात यावी.
८. हा शासन निर्णय, वित्त विभाग, शासन निर्णय क्र. पदनि-२०१६/प्र.क्र.७/१६/वित्तीय
सुधारणा-१, दिनांक २०/०२/२०१६ व वित्त विभाग, शासन निर्णय क्र. पदनि २०१६/प्र.क्र.७/१६/
आ.पु.क., दि.२७/०१/२०१७ मधील तरतुदीनुसार निर्गमित करण्यात येत आहे.
सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या
# Page 4