# Page 1
महाराष्ट्र राज्याचे माजी मुख्यमंत्री सुधाकररावजी नाईक यांचा जन्मदिवस २९९१ ऑगस्ट हा “जलसंधारण दिन” म्हणून साजरा करणेबाबत.
महाराष्ट्र शासन
मृद व जलसंधारण विभाग
शासन निर्णय क्रमांक : संकोर्ण-२०२५/प्र.क्र.७०(7-१३३४६७१९)/जल-७ हुतात्मा राजगुरू चोक, मादाम कामा मार्ग,
मंत्रालय, मुंबई-४०० ०३२
दिनांक : ०३ जुलै, २०२६
प्रस्तावना   :
स्व. सुधाकररावजी नाईक हे सन १९९१ ते १९९३ या कालावधीत महाराष्ट्राचे मुख्यमंत्री असताना
राज्यात तीव्र दुष्काळी परिस्थिती निर्माण झाली होती. राज्यातील अनेक भागामध्ये खालावलेली भूजल पातळी
आणि पाणी टंचाई वर कायमस्वरुपी उपाय म्हणून, मोठया धरणावर अवलंबून राहण्याऐवजी पाणलोट विकास
आणि भूजल पुर्नभरणावर भर देण्यासाठी “पाणी अडवा, पाणी जिरवा” हा मूलमंत्र देत राज्यात
जलसंधारणाची मोठी चळवळ त्यांनी उभी केली.
२. नविन प्रकल्पापेक्षा अस्तित्वात असलेले जुने जलस्त्रोतांचे पुनरुज्जीवन करण्यावर आणि माती नाला
बांध, सलग समतल, नाला बंडीग यासारख्या छोटया मृद ब जलसंधारण संरचना बांधण्यावर त्यांनी भर दिला.
याकरिता, त्यांनी सन १९९२ साली स्वतंत्र जलसंधारण विभागाची स्थापना करुन जलसंधारणाची कामे हे
केवळ सरकारी योजना न राहता लोकचळवळ TATA यासाठी त्यांनी राज्यभर दौरे केले.
३. महाराष्ट्रातील प्रसिध्द रोजगार हमी योजनेचा वापर जलसंधारणाच्या कामासाठी करुन दुष्काळी
काळात मजुरांच्या हाताला काम दिले. यामुळे राज्यात ग्रामीण भागात एकाच वेळी रोजगार निर्माण झाला
आणि जलसाठे निर्माण होण्यास मदत झाली.
४. माजी मुख्यमंत्री सुधाकररावजी नाईक यांच्या जलसंधारण क्षेत्रातील उल्लेखनीय कार्यामुळे त्यांचा
स्मृती दिवस Yo मे राज्यात सन २००३ पासून “जलसंधारण दिन” म्हणून साजरा करण्यात येत आहे. १० मे
ऐबजी माजी मुख्यमंत्री सुधाकररावजी नाईक यांचा जन्मदिवस २१ ऑगस्ट हा “जलसंधारण दिन” म्हणून
राज्यात साजरा करण्याचा प्रस्ताव शासनाच्या विचाराधीन होता. त्यानुषंगाने शासन पुढीलप्रमाणे निर्णय घेत
आहे.
# Page 2
शासन निर्णय :
माजी मुख्यमंत्री सुधाकररावजी नाईक यांच्या जलसंधारण क्षेत्रातील भरीव योगदानाला अभिवादन
म्हणून त्यांचा जन्मदिवस २९ ऑगस्ट हा “जलसंधारण दिन” म्हणून राज्यात दरवर्षी शासकीय स्तरावर
साजरा करण्यास मान्यता देण्यात येत आहे.
२. जलसंधारण दिन साजरा करण्यासाठी क्षेत्रिय स्तरावर खालील कार्यक्रम करण्यात यावे.
१) मृद व जलसंधारण विभागाच्या अधिनस्त असलेल्या सर्वे क्षेत्रीय कार्यालयांमध्ये माजी मुख्यमंत्री
सुधाकररावजी नाईक यांच्या प्रतिमेस पुष्पहाराने अभिवादन करण्यात यावे आणि “मृद व
जलसंधारणाची शपथ” घेण्यात यावी.
२) मृद ब जलसंधारणाच्या विविध योजनांतर्गत समाविष्ट कामांचे भूमीपूजन/लोकापैण/जलपूजन
करण्यात यावे.
३) मृद व जलसंधारणाचे महत्व पटवून देण्याकरिता प्रिन्टि मिडीया, सोशल मिडिया, न्यूज वाहिनी आणि
स्थानिक पातळीवर प्रचार व प्रसिध्दी करण्यात यावी.
४) मृद ब जलसंधारण विभागात उत्कृष्ट ब उल्लेखणीय काम करणाऱ्या अधिकारी/कर्मचारी यांना
पुरस्कार/प्रशस्तीपत्र देऊन गौरविण्यात यावे.
५) मृद व जलसंधारणाच्या विविध योजनांतर्गत लोकसहभागाची/श्रमदानाची कामे करण्यात यावी.
३. मृद व जलसंधारण विभागाच्या अधिनस्त असलेल्या आयुक्‍त (मृद ब जलसंधारण), महाराष्ट्र
जलसंधारण महामंडळ, जल व भूमी व्यवस्थापन संस्था, मुख्य अभियंता, अधिक्षक अभियंता, कार्यकारी
अभियंता आणि उप अभियंता या सर्व कार्यालयांनी उपरोक्‍त नमूद कार्यक्रम साजरा करण्याचे नियोजन करावे.
४. राज्यात जलसंधारण दिन साजरा करण्यासाठी क्षेत्रिय कार्यालयांना अतिरिक्‍त निधी उपलब्ध करुन
देण्यात येणार नसून, योजनांतर्गत प्रशासकोय खर्च आणि कार्यालयीन खर्च यातील मंजूर तरतूदीतून
कार्यक्रमावरील खर्च भागवावा.
५. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध
# Page 3