# Page 1
श्री.गरिश देविदास गुरव, उपविभागीय अधिकारी (स्थापत्य) यांच्या सेवा जलसंपदा विभागास प्रत्यापित करण्याबाबत.
महाराष्ट्र शासन
मृद व जलसंधारण विभाग
शासन आदेश क्रमांक आस्थाप-२०२५/प्र.क्र.२३० (भाग-९)/ई-१७३८२४९/जल-२ हुतात्मा राजगुरु चौक,मादाम कामा रोड,
मंत्रालय, मुंबई-४०००३२
दिनांक: ०९ जुले, २०२६
वाचा :- १. शासन निर्णय, मृद ब जलसंधारण विभाग क्र.आस्थाप २०१६/प्र.क्र.८८ (भाग-९)/जल-२, दि.३१.०५.२०१७ २. मृद ब जलसंधारण विभाग शासन आदेश क्रमांक : आस्थाप-२०२१/प्र.क्र.२६८/जल-२, दि.२३.०९.२०२१ ३. मृद ब जलसंधारण विभाग शासन आदेश क्रमांक : बदली-२०२६,/ प्र.क्र.१२५/३/जल-२, दि.३०.०६.२०२६ ४. सामान्य प्रशासन विभाग, शासन निर्णय क्र.एसआरव्ही-२०१९/प्र.क्र.१३७/कार्या.१२, दि.१७.१२.२०१६ ५. सामान्य प्रशासन विभाग, शासन निर्णय क्र.एसआरव्ही-२०१६/प्र.क्र.५१०/कार्या.१२, दि.१६.०२.२०१८ ६. मृद ब जलसंधारण विभाग शासन आदेश क्र. आस्थाप-२०२५/प्र.क्र.२३० (भाग-१)/ई-१७३८२४९ /जल-२, दि.०९.०७.२०२६
शासन आदेश-
श्री.गरिश देविदास गुरब, उपविभागीय अधिकारी (स्थापत्य) हे मूळचे जलसंपदा विभागाचे अधिकारी
असून, ते मृद ब जलसंधारण विभागात संदर्भीय क्र.२ च्या आदेशान्वये प्रतिनियुक्‍तीने कार्यरत आहेत. सद्यस्थितीत
विभागाच्या संदर्भीय क्र.३ च्या आदेशान्वये, ALARA यांची उपविभागीय जलसंधारण अधिकारी, मृद ब जलसंधारण
उपविभाग, विटा, जि.सांगली या पदावर बदलीने पदस्थापना करण्यात आलेली आहे.
२. संदर्भक्र.१ बरील शासन निर्णय दि.३१ मे, २०१७ मधील परिच्छेद ८) (iv) RIA तरतुद तसेच, संदर्भ क्र.४
ब ५ वरील सामान्य प्रशासन विभागाच्या प्रतिनियुक्‍तीबाबत शासन निर्णयातील तरतुदी पाहता, श्री.गुरव यांचा या
विभागातील प्रतिनियुक्‍तीचा कालावधी ३ वर्षापेक्षा जास्त झालेला असल्याने, संदर्भ क्र.६ वरील शासन
आदेशान्वये, श्री.गुरब यांची या विभागाकडील प्रतिनियुक्ती संपुष्टात आणून, त्यांची सेबा जलसंपदा या त्यांच्या
मूळ विभागाकडे प्रत्यापित करण्याचा निर्णय सक्षम प्राधिकाऱ्यांच्या मान्यतेने घेतला असून त्यांच्या जागी श्रीमती
ज्योती अरुण भिसे यांना पदोन्नतीने पदस्थापना देण्यात आलेली आहे.
# Page 2
३. त्या अनुषंगाने, श्री.गुरव यांच्या सेवा या आदेशाद्वारे, जलसंपदा विभागाकडे प्रत्यापित करण्यात येत आहेत.
अधिक्षक अभियंता, मृद ब जलसंधारण, पुणे यांनी ALAS यांना जलसंपदा विभागाकडे हजर होण्यासाठी तात्काळ
कार्यमुक्त करावे.
डॅ. सदर शासन आदेश महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध