# Page 1
आहरण व संवितरण अधिकारी
म्हणून घोषित करण्याबाबत
महाराष्ट्र शासन
मृद व जलसंधारण विभाग
शासन निर्णय क्रमांक : आस्थाप-२०२६/प्र.क्र.१८१/जल-२
मंत्रालय, मुंबई-४०००३२
दिनांक : २० जुलै, २०२६
वाचा :
१)शासन निर्णय ग्राम विकास व जलसंधारण विभाग क्र. आस्थाप- २०१६/प्र.क्र.८८(भाग-९)/ जल-२, दि.३१.०५.२०१७
२)शासन निर्णय मृद व जलसंधारण विभाग क्र. आस्थाप-२०१३/प्र.क्र.१४/ जल-२,
दि.०१.०३.२०१९
३)शासन निर्णय मृद व जलसंधारण विभाग क्र. आस्थाप-२०२३/प्र.क्र.२६४ (भाग-१)/
ई-१२६५३४५/जल-२, दि.२७.०५.२०२६
प्रस्तावना :
मृद व जलसंधारण विभागाच्या दि.२७.०५.२०२६ रोजीच्या शासन निर्णयान्वये मृद व
जलसंधारण विभागाच्या फेररचनेसह क्षेत्रीय यंत्रणेचा सुधारित आकृतीबंध निश्चित करण्यात
आला असून मृद व जलसंधारण विभागाच्या अधिपत्याखालील मुख्य अभियंता, छत्रपती
संभाजीनगर तसेच कार्यकारी अभियंता, मृद व जलसंधारण विभाग वर्धा, पालघर व सिंधुदुर्ग व
कार्यकारी अभियंता, जिल्हा परिषद (ल.पा.) विभाग कोल्हापूर, लातूर, रत्नागिरी व रायगड ही
कार्यालये नव्याने मंजूर करण्यात आली आहेत. या ८ कार्यालयांसाठी आहरण व संवितरण
अधिकारी घोषित करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय : -
मृद व जलसंधारण विभागाच्या अधिपत्याखालील मुख्य अभियंता, मृद व जलसंधारण,
प्रादेशिक क्षेत्र, छत्रपती संभाजीनगर यांना आहरण व संवितरण अधिकारी घोषित करण्यात येत
आहे.
तसेच कार्यकारी अभियंता, मृद व जलसंधारण विभाग वर्धा, पालघर व सिंधुदुर्ग यांना
आहरण व संवितरण अधिकारी घोषित करण्यात येत आहे. त्याचप्रमाणे कार्यकारी अभियंता,
जिल्हा परिषद (ल.पा.) विभाग कोल्हापूर, लातूर, रत्नागिरी व रायगड यांना आहरण व संवितरण
अधिकारी घोषित करण्यात येत आहे.
# Page 2
सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या