# Page 1
० ते १०० हे.सिं.क्ष. नवीन/ प्रगतीपथावरील
प्रकल्पांसाठी निधीचे वितरण: जि. सोलापूर
(उर्व. महाराष्ट्र विभाग)
महाराष्ट्र शासन
मृद व जलसंधारण विभाग
शासन निर्णय क्र. नवीन-२०२४/प्र.क्र.३८६ (E-१३५१२१०)/जल-४
मंत्रालय,मुंबई-४०००३२.
दिनांक : १५ जुलै, २०२६
संदर्भ :- १) वित्त विभाग, शासन परिपत्रक क्रमांक अर्थसं-२०२६/प्र.क्र.४०/अर्थ-३,
दिनांक ९ एप्रिल, २०२६.
२) प्रादेशिक जलसंधारण अधिकारी, मृद व जलसंधारण विभाग, पुणे कार्यालयाचे पत्र
जा.क्र. लेशा/१४६२, दिनांक १२ एप्रिल, २०२४.
३) मृद व जलसंधारण विभाग, शासन निर्णय क्र. नवीन-२०२४/प्र.क्र.३८६
(E-१३५१२१०)/जल-४, दिनांक १७ ऑक्टोबर, २०२५
४)नियोजन विभाग, शासन निर्णय क्रमांक: युपासु-२०२५/प्र.क्र.०७/का.१४१२,
दिनांक २५ ऑगस्ट, २०२५
प्रस्तावना :-
बिगर आदिवासी क्षेत्रातील ० ते १०० हेक्टर सिंचन क्षमतेच्या नवीन/
प्रगतीपथावरील लघुसिंचन (जलसंधारण) प्रकल्पांच्या कामांकरिता मागणी क्र. झेडएच-५,
लेखाशीर्ष ४७०२ ए०१९ खाली सन २०२६-२७ मध्ये रुपये २७५.०० कोटी निधी अर्थसंकल्पित
करण्यात आला आहे. आता वित्त विभागाच्या संदर्भीय क्र.१ येथील परिपत्रकानुसार सध्या
योजनेखाली उपलब्ध असलेल्या निधीमधून संदर्भीय क्र. २ येथील निधी मागणी प्रस्तावावर
खालील प्रमाणे निर्णय घेण्यात आला आहे.
शासन निर्णय :-
सोलापूर जिल्याच्या सांगोला तालुक्यातील रुपांतरित साठवण तलाव अजनाळे
(मसाई देवी) या प्रकल्पाच्या बांधकामाचे प्रलंबित देयक अदा करण्यासाठी रुपये २५.६३ लक्ष
(अक्षरी रुपये पंचवीस लक्ष त्रेसष्ट्ट हजार फक्त) निधी वितरित करण्यासाठी याद्वारे,
शासनाची मान्यता प्रदान करण्यात येत आहे.
२. उपरोक्त निधी पुढील अटी व शतींच्या अधीन वितरित करण्यात येत आहे :-
अ) वरील प्रकल्पांच्या कामांकरिता जलसंधारण महामंडळ, जिल्हा नियोजन समिती अथवा
अन्य स्त्रोताकडून निधी उपलब्ध झाला असल्यास, याद्वारे वितरित करण्यात येत
असलेल्या निधीचे आहरण अथवा वितरण करण्यात येवू नये,
ब) प्रशासकीय मान्यतेच्या तसेच शासनाने मान्य केलेल्या सुधारित प्रशासकीय मान्यतेच्या
किंमतीपेक्षा जास्तीचा निधी खर्च करण्यात येवू नये,
# Page 2
क) वरील प्रकल्पांच्या कामासाठी निधीची गरज नसल्यास, सदर निधी कोणत्याही
परिस्थितीत परस्पर अन्य प्रकल्पासाठी वितरित करण्यात येवू नये,
ड) कोणत्याही कारणे निधी अखर्चित राहिल्यास, सदर निधी तातडीने शासनाकडे
प्रत्यार्पित करावा,
ई) निधी वितरणासंबंधीच्या वित्त विभागाच्या संदर्भीय परिपत्रकामधील मार्गदर्शक सूचनांचे
काटेकोर पालन करावे.
फ़) कामांच्या गुणवत्तेची खात्री करुन देयक अदा करावे व त्याबाबतचा अनुपालन अहवाल
शासनास सादर करावा.
ज) संदर्भीय क्र.४ येथील शासन निर्णयानुसार महाराष्ट्र संपत्ती पंजीकरण पध्दती
(महासंपत्ती-Maharashtra Asset Registry System (MARS)) या पोर्टलवरुन युनिक
आयडी क्रमांक तयार करून कामाचे देयक अदा करावे.
३. याद्वारे वितरित करण्यात आलेली रक्कम अधिक्षक अभियंता, मृद व जलसंधारण,
पुणे यांनी आहरित करुन, त्यांचे अधिनस्त संबंधित कार्यकारी अभियंता यांचेकडे त्वरेने
वितरित करावी.
४. यावर होणारा खर्च खालील लेखाशिर्षाखाली खर्ची टाकण्यात यावा आणि सन
२०२६-२७ या आर्थिक वर्षाच्या मंजूर तरतूदीमधून भागविण्यात यावा.
मागणी क्रमांक
झेडएच-५,
४७०२, लहान पाटबंधारे यावरील भांडवली खर्च
१०१, भूपृष्ट्ठ जल
(०१) लहान पाटबंधारे
(०१)(०१) लहान पाटबंधारे योजना
० ते १०० हे.सिं.क्ष. (कार्यक्रम) (४७०२ए०१९)
५३, मोठी बांधकामे
५. उपरोक्त खर्चाची उपयोगिता प्रमाणपत्रे महालेखाकार कार्यालयास सादर करुन
त्याच्या प्रतीस्वाक्षरीत प्रती तसेच प्रकल्प पुर्ण झाल्यावर प्रकल्प पूर्णत्वाचे प्रमाणपत्र शासनाला
उपलब्ध करुन द्यावे.
६. याद्वारे वितरित निधीचा ताळमेळ ठेवण्याची जबाबदारी संबधित अधिक्षक अभियंता
कार्यालयाची राहिल व मुख्य अभियंता, मृद व जलसंधारण, प्रादेशिक क्षेत्र, पुणे हे सदर
बाबींचे समन्वयक प्राधिकारी राहतील.
७. प्रस्तुत आदेश वित्त विभागाच्या संदर्भीय क्र.१ येथील परिपत्रकामधील सूचनानुसार
तसेच वित्त विभागाच्या अनौपचारिक संदर्भ क्र. ३४९/व्यय-१५, दिनांक ०८.०५.२०२६, अन्वये
प्राप्त झालेल्या मान्यतेनुसार निर्गमित करण्यात येत आहे.
# Page 3
८. सदर आदेश डिजीटल स्वाक्षरीने साक्षांकित करण्यात आले असून सदर आदेश
महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेत स्थळावर उपलब्ध करण्यात