# Page 1
Value more than Rs.100 crores
Soil and water conservation for tender acceptance
Government-level committee formed
About doing it...
Government of Maharashtra
Soil and Water Conservation Department
Government Decision No: Tender-2024 / Q.No.441 (E-1147840) / Jal-1
Mantralaya, Mumbai - 400032
Date: June 17, 2026.
Read - 1. Department of Water Resources, Government Decision No. Tender0417 / (Q. 247/17) / MoPR-1, D. 30-11-2018.
Department of Water Resources, Government Decision No. Tender 0418 / P.No.232 / MOPR-1, D. 30-08-2018.
3. Department of Soil and Water Conservation, Government Decision No. Tender-2022 / Q. 09 / Jal-1, D. 13-01-2022.
4. Water Resources Department, Government Decision No. Tender 0417 / (Q. 247/17) / MOPR-1, D. 18-10-2023.
5. Department of Soil and Water Conservation, Government Decision No. Tender-2024 / No.441 / Jal-1, Govt. 07-10-2024.
The Proposal -
Department of Soil and Water Conservation Rs. Government approves tender for works worth Rs.100 crores
The Level Committee. The government of 07-10-2024 has been formed in accordance with the decision.
However, at present, Rs. Proposals for acceptance of tenders worth more than Rs.100 crores
Received at the administrative division level and in such cases, regarding the process of acceptance of tender.
No committee was formed under the department. Because of the Water Resources Department. 30-08-
On the lines of the Government Decision of 2018 and the Department of Soil and Water Conservation. The rule of 07-10-2024
In line with the objective of the decision, the Department has sanctioned Rs. All bids worth more than ₹100 crore have been accepted.
A committee at the government level was under consideration to do so. Accordingly, the government
Decisions are made as follows.
The government's decision:
Department of Water Resources. Soil and water conservation on the lines of the Government Decision of 30-08-2018
Under the Rs. Following are the bids accepted for all bids above Rs.100 crores:
The committee is being constituted -
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| A. No. | the competent authority to exercise the powers                                                                          | The limit of acceptance of the tender |
| 1      | Committee of A.M.S. (Finance), A.M.S. (Planning), A.M.S. (Planning), Secretary (Soil and Water Conservation Department) | the full right to                     |
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Page 2
Government Decision No: Tender-2024 / Q.No.441 (E-1147840) / Jal-1
As proposed above, the committee will be constituted at the government level with an outlay of Rs. More than 100 million
Regarding acceptance of price tenders, the Water Resources Department has issued a notification to the 30-08-2018 and < DI > Ministries. 18-10-2023
It will take action on the acceptance of the tender as per the provisions contained therein.
The Government Decisions are taken by the Planning Department, Finance Department and Public Works Department.
Consensus of Planning Department vide Notification No. 172/2025 K. 1434 (E-1147851), Finance, respectively
Department No.605 / Expenditure-15 / D 22-08-2025 (E-1147851) and Public Works
The department is being issued under the Notification 2025 / No.2 / Roads-5 (E-1147853).
This Government decision is available on the website of the Government of Maharashtra www.maharashtra.gov.in.
# Page 3