# Page 1
रु. १०० कोटींपेक्षा जास्त किंमतीच्या
निविदा स्वीकृतीसाठी मृद व जलसंधारण
विभागाची शासन स्तरावरील समिती गठीत
करणेबाबत..
महाराष्ट्र शासन
मृद व जलसंधारण विभाग
शासन निर्णय क्रमांक: निविदा-२०२४/प्र.क्र.४४१(ई-११४७८४०)/जल-१
मंत्रालय, मुंबई -४०००३२
दिनांक: १७ जून, २०२६.
वाचा- १. जलसंपदा विभाग, शासन निर्णय क्र. निविदा०४१७/(प्र.क्र.२४७/१७)/मोप्र-१, दि. ३०-११-२०१८.
२. जलसंपदा विभाग, शासन निर्णय क्र. निविदा ०४१८/प्र.क्र.२३२/मोप्र-१, दि. ३०-०८-२०१८.
३. मृद व जलसंधारण विभाग, शासन निर्णय क्र. निविदा-२०२२/प्र.क्र.०९/जल-१, दि. १३-०१-२०२२.
४. जलसंपदा विभाग, शासन निर्णय क्र. निविदा ०४१७/(प्र.क्र.२४७/१७)/मोप्र-१, दि. १८-१०-२०२३.
५. मृद व जलसंधारण विभाग, शासन निर्णय क्र. निविदा-२०२४/प्र.क्र.४४१/जल-१, दि. ०७-१०-२०२४.
प्रस्तावना-
मृद व जलसंधारण विभागाच्या रु. १०० कोटी पयंतच्या कामांची निविदा स्वीकृतीबाबतची शासन
स्तरावरची समिती दि. ०७-१०-२०२४ च्या शासन निर्णयानुसार गठीत करण्यात आली आहे.
तथापी सद्यस्थितीत रु. १०० कोटी पेक्षा जास्त किंमतीची निविदा स्वीकृत करणेबाबतचे प्रस्ताव
प्रशासकीय विभाग स्तरावर प्राप्त झालेले असून अशा प्रकरणी निविदा स्वीकृतीची कार्यवाही करणेबाबत
विभागांतर्गत कोणतीही समिती गठीत करण्यात आली नाही. सबब जलसंपदा विभागाच्या दि. ३०-०८-
२०१८ च्या शासन निर्णयाच्या धर्तीवर व मृद व जलसंधारण विभागाचा दि. ०७-१०-२०२४ च्या शासन
निर्णयाातील उद्देशाच्या अनुषंगाने विभागाचे रु. १०० कोटी पेक्षा जास्त किंमतीच्या सर्व निविदा स्वीकृत
करण्यासाठी शासन स्तरावर समिती गठीत करण्याची बाब विचाराधीन होती. त्यानुषंगाने शासन
पुढीलप्रमाणे निर्णय घेत आहे.
शासन निर्णय:
जलसंपदा विभागाच्या दि. ३०-०८-२०१८ च्या शासन निर्णयाच्या धर्तीवर मृद व जलसंधारण
विभागांतर्गतच्या रु. १०० कोटी पेक्षा जास्त किंमतीच्या सर्व निविदा स्वीकृत करण्यासाठी खालीलप्रमाणे
समिती गठीत करण्यात येत आहे-
-----------------------------------------------------------------------------------------------------------------
| अ.क्र. | अधिकारांचा वापर करण्यास सक्षम प्राधिकारी | निविदा स्वीकृतीची मर्यादा |
| १ | अ.मु.स. (वित्त), अ.मु.स. (नियोजन), अ.मु.स. (सा.बां.वि.), सचिव (मृद व जलसंधारण विभाग) यांची समिती | पुर्ण अधिकार |
-----------------------------------------------------------------------------------------------------------------
# Page 2
शासन निर्णय क्रमांकः निविदा-२०२४/प्र.क्र.४४१(ई-११४७८४०)/जल-१
उपरोक्त प्रमाणे प्रस्तावित केलेली समिती शासन स्तरावरील रु. १०० कोटी पेक्षा जास्त
किंमतीच्या निविदा स्वीकृतीबाबत जलसंपदा विभाग शा.नि. दि. ३०-०८-२०१८ व दि. १८-१०-२०२३
मधील तरतूदींनुसार निविदा स्वीकृतीबाबतची कार्यवाही करेल.
सदर शासन निर्णय नियोजन विभाग, वित्त विभाग आणि सार्वजनिक बांधकाम विभाग यांच्या
सहमतीने अनुक्रमे नियोजन विभागाचा अनौ.सं.क्र.१७२/२०२५/का.१४३४ (ई-११४७८५१), वित्त
विभागाचा अनौ.सं.क्र.६०५/व्यय-१५/दि.२२-०८-२०२५ (ई-११४७८५१) आणि सार्वजनिक बांधकाम
विभागाचा अनौ.२०२५/प्र.क्र.२/रस्ते-५ (ई-११४७८५३) अन्वये निर्गमित करण्यात येत आहे.
सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेत स्थळावर
# Page 3