# Page 1
मृद a जलसंधारण विभागातील “जलसंधारण अधिकारी, गट-ब (राजपत्रित)” या संवर्गाची
दि.०१.०१.२०२३, दि.०१.०१.२०२४ व दि.०१.०१.२०२५ रोजीच्या तात्पुरत्या ज्येष्ठतासूची. (पुरकपत्र क्र.२)
महाराष्ट्र शासन
मृद व जलसंधारण विभाग
शासन पुरकपत्र क्रमांक :- ज्येष्ठता-२०२२/प्र.क्र.८९ (भाग-२)/जल-२ मादाम कामा मार्ग, हुतात्मा राजगुरु चोक,
मंत्रालय, मुंबई ४०००३२.
दिनांक :- ०३ जुलै, २०२६
वाचा :- १. सामान्य प्रशासन विभाग, शासन अधिसूचना क्र. - एसआरव्ही- २०१६/ प्र.क्र.२८१/१२, दि. २१.०६.२०२१
२. मृद ब जलसंधारण विभाग, शासन परिपत्रक क्रमांक:-ज्येष्ठता-२०२२/प्र.क्र.८९(भाग- २) / जल-२, दि.२९.०८.२०२५ ३. मुख्य कार्यकारी अधिकारी, जि.प. पुणे यांचे पत्र क्रजिप/आस्था-२/१४५/२०२५, दि.२३.०७.२०२५ ४. मृद ब जलसंधारण विभाग, ज्ञापन क्र.आस्थाप-२०२४/प्र.क्र.१५/जल-२, दि.०३.०२.२०२६
शासन पुरकपत्र :-
उपरोक्त संदर्भ क्र.२ अन्वये “जलसंधारण अधिकारी (स्थापत्य), गट-ब (राजपत्रित)” या संवर्गाची दि.०१.०१.२०२३, दि.०१.०१.२०२४ F दि.०१.०१.२०२५ रोजीच्या तात्पुरती ज्येष्ठतासूची प्रसिध्द करण्यात
आलेली आहे.
२. तदनंतर, मुख्य कार्यकारी अधिकारी, जि.प. पुणे यांनी जलसंधारण अधिकारी गट-ब (राजपत्रित) या संवर्गातील श्री.केशव तुकाराम जोरी यांचा समावेश जलसंधारण अधिकारी गट-ब (राजपत्रित) या संवर्गाच्या ज्येष्ठता यादीत करण्याचा प्रस्ताव संदर्भाधीन क्र.३ पत्रान्वये सादर केलेला आहे. सदर प्रस्तावास अनुसरून श्री.जोरी यांचा सेवाज्येष्ठतेनुसार संदर्भ क्र.२ च्या शासन परिपत्रकातील “प्रपत्र-ब” मध्ये या
पुरकपत्रासोबतच्या “विवरणपत्र -- अ, आ व इ” प्रमाणे समावेश करण्यात येत आहे.
३. तसेच विभागाच्या संदर्भाधीन क्र.४ च्या ज्ञापनान्वये, श्री.सिध्देश्‍्वबर तुकाराम शिंदे, जलसंधारण अधिकारी गट-ब (अराजपत्रित) यांना जलसंधारण अधिकारी गट-ब (राजपत्रित) या पदावर दजोन्नती देण्यात आलेली आहे. त्यानुसार श्री.शिंदे यांचा सेवाज्येष्ठतेनुसार संदर्भ क्र.२ च्या शासन परिपत्रकातील “प्रपत्र-क” मध्ये या पुरकपत्रासोबतच्या “विवरणपत्र -- क, ख व ग” प्रमाणे समावेश करण्यात येत आहे.
४. या परिपत्रकासोबत जोडलेल्या “विवरणपत्र-अ, आ व इ” व “विवरणपत्र - क, ख व ग” मध्ये नमूद ज्येष्ठता यादीतील अधिकाऱ्यांच्या नावासमोर नमूद केलेला ज्येष्ठतेचा दिनांक हा शासन अधिसूचना क्र.
# Page 2
एसआरव्ही-२०१६/ प्र.क्र.२८१/बारा, दि. 28.08.2028 मधील तरतूदीनुसार, उपविभागीय जलसंधारण अधिकारी (स्थापत्य) व अन्य समकक्ष पदे या संवर्गातील ज्येष्ठता निश्‍चित करण्याकरीता विचारात घेण्यात
येईल.
५. सदरचे परिपत्रक आयुक्त, मृद ब जलसंधारण, छत्रपती संभाजीनगर यांनी त्यांच्या अधीनस्त “विवरणपत्र-अ, आ व इ” ब “विवरणपत्र - क, ख व ग” मधील संबंधित जलसंधारण अधिकारी, गट-ब (राजपत्रित) यांच्या तात्काळ निदर्शनास आणावे, तसे कळविल्याबाबत त्यांची स्वाक्षरी घेतलेली प्रत
स्वत:च्या अभिलेख्यात जतन करुन ठेवावी ब त्याची एक प्रत शासनास उपलब्ध करुन द्यावी.
६. सदरचे शासन पुरकपत्र महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर
# Page 3
# Page 4
# Page 5
# Page 6
# Page 7
# Page 8