# Page 1
साखळी पध्दतीने सीमेंट नाला बांधण्याचा कार्यक्रमातील गाव निवड समिती रद्द करणेबाबत.
महाराष्ट्र शासन
मृद व जलसंधारण विभाग
शासन निर्णय क्र: संकीर्ण-२०२६/प्र.क्र.५७ (ई-९४ ४३९६८)/जल-७.
मादाम कामा मार्ग, हुतात्मा राजगुरु चोक,
मंत्रालय, मुंबई-४०० ०३२.
दिनांक : ०९ जुले, २०२६.
वाचा   :- १) शासन निर्णय, ग्राम विकास व जलसंधारण विभाग क्रमांक राकृयो-२०१२/प्र.क्र.१४ २/जल-७, दिनांक १० डिसेंबर, २०१२.
२) विभागीय आयुक्‍त, छत्रपती संभाजी नगर यांचे अध्यक्षतेखाली शासन निर्णय क्र. कार्यशा- २०२५/प्र.क्र.०६/म-८, दिनांक ०९.०४.२०२५.
प्रस्तावना :-
महसूल व वन विभागाने, शासन निर्णय दि. ३०.१०.२०१२ अन्वये राज्यात ७७ तालुक्‍यातील ६२५०
गावात Go पैसेपेक्षा कमी पैसेवारी जाहीर केली होती. यापैकी १३ तालुक्‍यात राज्यस्तर निधीतून आणि १
तालुक्‍यात VIDP मधून साखळी पद्धतीने सिमेंट नालाबांध बांधण्यासाठी निधी उपलब्ध होत होता. उर्वरित
६२ तालुक्यात राष्ट्रीय कृषि विकास योजनेतून साखळी पद्धतीने सिमेंट नालाबांध बांधण्यासाठी ग्राम विकास
आणि जलसंधारण विभागास रु.२५.०० कोटी निधी कृषि व पदुम विभागाच्या शासन निर्णय, दि.२०.०९.२०१२
अन्वये प्राप्त झाला होता.
२. सदर प्राप्तनिधी ५० पैशापेक्षा कमी पैसेवारी असलेल्या ६२ तालुक्‍यात खर्च करण्यासाठी ग्राम विकास
आणि जलसंधारण विभागाच्या शासन निर्णय, दि. १०.१०.२०१२ अन्वये प्रशासकीय मान्यता देण्यात आली
होती. तसेच, सदर कार्यक्रमांतर्गत गावनिवडीचा प्राधान्यक्रम ठरविण्यासाठी जिल्हाधिकारी यांचे
अध्यक्षतेखाली गाव निवड समितीची स्थापना करण्यात आली होती.
३. राज्य शासनाच्या धोरणात्मक योजनांमध्ये प्रत्यक्ष अनुभव व प्रतिक्रोया समाविष्ट करुन कार्यक्षम,
परिणामकारक आणि लोकाभिमुख प्रशासन निर्माण करण्याच्या दृष्टीने अभ्यास करण्यासाठी विभागीय
आयुक्‍त, छत्रपती संभाजीनगर यांच्या अध्यक्षतेखाली समिती स्थापन करण्यात आली होती. सदर समितीने
साखळी पद्धतीने सिमेंट नालाबांध बांधणे हि योजना ठराविक कालावधीसाठी असल्याने आणि सध्या सदर
योजना चालू नसल्याने जिल्हाधिकारी यांचे अध्यक्षतेखालील गाव निवड समिती रद्द करण्याची शिफारस
केलेली आहे. सदर शिफारशीस अनुसरुन शासनाने पुढील प्रमाणे निर्णय घेतला आहे.
# Page 2
शासन निर्णय :-
शासन निर्णय दि.१०.१०.२०१२ अन्वये ६२ तालुक्‍यात साखळी पद्धतीने सिमेंट नालाबांध
बांधण्यासाठी आणि त्यासाठी गावनिवडीचा प्राधान्यक्रम ठरविण्यासाठी जिल्हाधिकारी यांचे अध्यक्षतेखाली
गठीत गाव निवड समिती या शासन निर्णयान्वये रद्द करण्यात येत आहे.
र. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध