# Page 1
सन २०२६-२७ या आर्थिक वर्षातील “गाळमुक्त
धरण व गाळयुक्त शिवार आणि नाला
खोलीकरण व रुंदीकरण” योजनेंतर्गत
अतिवृष्ट्टीमुळे पार्श्ववहन झालेल्या योजनांची
दुरुस्ती करणेबाबत...
महाराष्ट्र शासन
मृद व जलसंधारण विभाग
शासन निर्णय क्रमांक: संकिर्ण-२०२६/प्र.क्र.२०१/जल-१
मंत्रालय, मुंबई-४०० ०३२
दिनांक: १८ जून २०२६.
वाचा:
१.मृद व जलसंधारण विभाग, शासन निर्णय क्र. गामुध-२०२४/प्र. क्र. १६५/जल-१,
दि.१५.१०.२०२४
२. शासन पत्र संकिर्ण २०२६/प्र.क्र. २०१/जल १, दि. ०४.०५.२०२६.
प्रस्तावना-
राज्यातील जलाशयातील गाळ काढून त्यांची पाणीसाठा क्षमता वाढविणे व सदर गाळ शेतात
पसरवून शेतीच्या उत्पन्नांत वाढ करणे या दुहेरी उद्देशाने दि. १५.१०.२०२४ रोजीच्या शासन निर्णयान्वये
राज्यात गाळमुक्त धरण व गाळयुक्त शिवार तसेच नाला खोलीकरण व रुंदीकरण ही योजना राबविण्यात
येत आहे.
राज्यात गतवर्षी अतिवृष्ट्टी झाल्यामुळे मोठ्या प्रमाणात जलसंधारण बांधकाम क्षतीग्रस्त झालेले
असुन बऱ्याच योजनांचे पार्श्ववहन झाले आहे. त्यामुळे सदर प्रकल्पांची पाणीसाठा करण्याची क्षमता
संपुष्ट्टात आली असून योजनांची उपयोगिता बाधीत झाली आहे. तसेच एल-निनोच्या प्रभावामुळे चालु
हंगामात सरासरीपेक्षा पाऊस कमी पडण्याची शक्यता हवामान खात्याने वर्तवली आहे. त्यानुषंगाने सदर
कामासाठी “गाळमुक्त धरण व गाळयुक्त शिवार आणि नाला खोलीकरण व रुंदीकरण” व जिल्हा वार्षिक
योजना लेखाशिर्षामधुन अशासकीय संस्थेस यंत्रसामुग्रीच्या इंधनाच्या खर्चासाठी रु. २१/घ.मी. तसेच
माती वाहुतुकीसाठी १ ते ५ किमी वहन अंतराच्या मर्यादेत शेतकऱ्यास अनुदान उपलब्ध करुन देण्याबाबत
सर्व जिल्हाधिकारी व सर्व जिल्हा जलसंधारण अधिकारी, मृद व जलसंधारण विभाग यांना
दि. ०४.०५.२०२६ च्या पत्रान्वये कळविण्यात आले आहे.
एल-निनोच्या प्रभावामुळे, संभाव्य पाणीटंचाईवर मात करण्यासाठी उपाययोजना निश्चित
करण्याची बाब शासनाच्या विचाराधीन होती. त्यास अनुसरुन शासनाने खालील प्रमाणे निर्णय घेतला
आहे :-
शासन निर्णय :
“गाळमुक्त धरण व गाळयुक्त शिवार आणि नाला खोलीकरण व रुंदीकरण” या योजनेंतर्गत
अशासकीय संस्थेर्माफ़त अतिवृष्ट्टीमुळे क्षतीग्रस्त झालेल्या योजनांच्या जागी नालाखोलीकरण करुन
काढण्यात आलेली माती पार्श्ववहन झालेल्या योजनांच्या ठिकाणी भराव टाकून जलसाठा पुनस्र्थापित
करण्यास खालील अटींच्या अधिन राहून मान्यता देण्यात येत आहे. सदर कामासाठी “जोडपत्र अ” मध्ये
# Page 2
शासन निर्णय क्रमांकः संकिर्ण-२०२६/प्र.क्र.२०१/जल-१
नमूद जिल्यांसाठी रु.१२,५०,००,०००/- (अक्षरी रुपये बारा कोटी पन्नास लक्ष फ़क्त) इतक्या निधीची
तरतूद करण्यात आलेली असून, अशासकीय संस्थेस यंत्रसामुग्रीच्या इंधनाच्या खर्चासाठी रु. २१/घ.मी.
व माती वाहुतूकीसाठी १ ते ५ कि.मी वहन अंतराच्या मर्यादेत शेतकऱ्यास अनुदान देण्यात यावे.
१)उपरोक्त निधी आयुक्त, मृद व जलसंधारण विभाग, छत्रपती संभाजीनगर यांना उपलब्ध करुन
देण्यात येत आहे, तरी आयुक्त, मृद व जलसंधारण विभाग, छत्रपती संभाजीनगर यांनी संबंधित
जिल्हा जलसंधारण अधिकारी यांना वितरीत करावा.
२)संदर्भीय क्र .१ मधील शासन निर्णयातील तरतुदी व सुचनांचे काटेकोरपणे पालन करण्यात यावे.
३)प्रशासकीय मान्यतेच्या अटीमधील व शर्तीनुसार कामाच्या मोजमाप पुस्तीका, जिओ टॅग,
छायाचित्रे, अवनी ॲप वरील माहिती तपासुन तसेच सदर देयकास संबंधित जिल्हाधिकारी यांची
मान्यता घेऊनच निधी वितरीत करण्यात यावा. तसेच संबंधित जिल्हाधिकारी यांची मान्यता
घेतल्याचा अहवाल शासनास सादर करावा.
४)पार्श्ववहन झालेल्या योजनांचा सक्षम प्राधिकाऱ्यार्माफ़त पंचनामा करणे आवश्यक आहे.
५)नालाखोलीकरण करुन पार्श्ववहन झालेल्या ठिकाणी केलेल्या भरावाच्या देयकाच्या आधारे
निधीचे वितरण करण्यात यावे,
६)कोणत्याही कारणाने निधी अखर्चित राहिल्यास, सदरची रक्कम परस्पर अन्य कामासाठी वितरित
न करता तातडीने शासनाकडे प्रत्यार्पित करावा,
७)निधी वितरणासंबंधित गाळमुक्त धरण व गाळयुक्त शिवार या योजनेतंर्गत संदर्भ क्र १ .येथील
शासन निर्णयान्वये निर्धारित केलेल्या कार्यपध्दती व सुचनांचे /तरतुदींचे अनुपालन करण्यात
आले असल्याबाबतची खातरजमा करण्यात यावी,
८)वितरीत करण्यात येत असलेला निधी “गाळमुक्त धरण व गाळयुक्त शिवार” या योजनेतंर्गत
पार्श्ववहन झालेल्या कामासाठीच वितरीत करण्यात यावा,
९)निधी वितरीत करताना संबंधित कामाबाबत तक्रार नसल्याची खातरजमा करावी,
१०)गाळमुक्त धरण व गाळयुक्त शिवार योजनेतगंत झालेल्या पार्श्ववहन कामाच्या देयकांची छाननी
व देयके तपासण्याची जबाबदारी संबंधित जिल्हा जलसंधारण अधिकारी यांची राहील,
११)सदर निधी वितरण करतांना काही अनियमितता झाल्यास त्यास संबंधित कार्यालय जबाबदार
राहील,
१२)संदर्भिय शा. नि. क्र. १ नुसार नाला खोलीकरण व रुंदीकरण करण्याबाबतच्या कामांची आवश्यक
असलेली कागदपत्रे (उ.दा. अंदाजपत्रके, कार्यारंभ आदेश, Bill Form, पार्श्ववहन झालेल्या भागाचे
काटछेद, नाल्याचा काटछेद, लंबछेद, पंचनामे इ.) देयकासोबत संबंधित कार्यालयाने जतन
करावीत.
१३)पात्र शेतकऱ्यांचे अनुदान ग्रामपंचायत अथवा आर.टी.जी.एस. व्दारे अदा करण्यात यावा.
३. सदर निधी “गाळमुक्त धरण व गाळयुक्त शिवार” आणि “नाला खोलीकरण व रुंदीकरण” योजनेच्या
लेखाशिर्ष २४०२ ए३१७ अंतर्गत अर्थसंकल्पित करण्यात आलेल्या निधीमधून खर्च करण्यास दिलेल्या
मान्यतेनुसार वितरीत करण्यात येत आहे.
पृष्ट्ठ ६ पैकी २
# Page 3
शासन निर्णय क्रमांकः संकिर्ण-२०२६/प्र.क्र.२०१/जल-१
४. याद्वारे संबंधित जिल्हा जलसंधारण अधिकारी, मृद व जलसंधारण विभाग यांनी संदर्भीय क्र. १ येथील
शासन निर्णयातील तरतुदीनुसार वर नमूद अशासकीय संस्थांना निधी वितरण करावे.
५. यावर होणारा खर्च खालील लेखाशिर्षाखाली खर्ची टाकण्यात यावा आणि सन २०२६-२७ या आर्थिक
वर्षाच्या मंजूर तरतूदीमधून भागविण्यात यावा.
मागणी क्रमांक-झेडएच-३
(०१)(०६) गाळमुक्त धरण व गाळयुक्त शिवार
आणि नाला खोलीकरण (कार्यक्रम)
३१, सहायक अनुदाने (वेतनेतर)
(२४०२ ए३१७)
याद्वारे वितरित निधीचा ताळमेळ ठेवण्याची जबाबदारी संबंधित जिल्हा जलसंधारण अधिकारी
यांची राहील तसेच तालुका स्तरावर उपविभागीय जलसंधारण अधिकारी, मृद व जलसंधारण विभाग
यांची राहील.
६. हा शासन निर्णय, वित्त विभागाचे परिपत्रक दिनांक ०९.०४.२०२६ अन्वये प्रशासकीय विभागाला
दिलेल्या अधिकारास अनुसरून तसेच वित्त विभागाच्या अनौ-३३७/व्यय १५, दि. ०५.०५.२०२६ रोजी
दिलेल्या सहमतीनुसार तसेच अर्थसंकल्प नियमपुस्तिका परिच्छेद १४२ नुसार विभागास प्रदान
केलेल्या प्राधिकारानुसार निर्गमित करण्यात येत आहे.
७. प्रस्तुत आदेश, वित्त विभागाच्या संदर्भिय परिपत्रकान्वये प्रशासकीय विभागांना प्रदान करण्यात
आलेल्या अधिकारानुसार निर्गमित करण्यात येत आहे.
सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेत स्थळावर
# Page 4
# Page 5
# Page 6