# Page 1
मागणी क्रमांक झेड एच-५ लेखाशिर्ष ४७०२ ए ०२८
नळगीर लघु पाटबंधारे योजना, ता. उदगीर,
जि.लातूर (भूसंपादन निधी)
महाराष्ट्र शासन
मृद व जलसंधारण विभाग
शासन निर्णय क्रमांक: भूसंपा-२०२५/प्र.क्र.६०१ (E-१६७२३८७)/जल-४
मंत्रालय, मुंबई-४०००३२.
दिनांक: १५ जुलै, २०२६.
संदर्भ:- १) वित्त विभाग, शासन परिपत्रक क्रमांक अर्थसं-२०२६/प्र.क्र.४०/अर्थ-३,दिनांक ९ एप्रिल, २०२६.
२) प्रादेशिक जलंसधारण अधिकारी, मृद व जलसंधारण विभाग, छत्रपती संभाजीनगर यांचे
पत्र क्र.जा.क्र./प्रा.जल.अ./लेखा-३/भु.सं./०२/सह, दिनांक १ जानेवारी, २०२६.
प्रस्तावना: -
नळगीर लघु पाटबंधारे योजना, ता. उदगीर, जि. लातूर या प्रकल्पाकरिता संपादीत केलेल्या
जमीनीच्या भूसंपादन प्रकरणामध्ये (भू.प्र.क्र.२००५/भूसं/सिआर-१६) “भुमि संपादन पुनर्वसन व पुनस्र्थापना
करतांना वाजवी भरपाई मिळण्याचा व पारदर्शकतेचा अधिनियम-२०१३” अन्वये निवाड्याची रक्कम
संबंधित भूधारकांना अदा करण्याकरिता प्रादेशिक जलसंधारण अधिकारी, मृद व जलसंधारण विभाग,
छत्रपती संभाजीनगर यांनी संदर्भीय क्र.३ येथील प्रस्तावान्वये निधी मागणी केली आहे. सदर मागणीनुसार
निधी वितरीत करण्याची बाब शासनाच्या विचाराधीन होती. त्यानुषंगाने संदर्भीय क्र.२ येथील प्रस्तावावर
वित्त विभागाच्या संदर्भिय क्र. १ येथील शासन परिपत्रकाच्या अनुषंगाने खालीलप्रमाणे निर्णय घेण्यात आला
आहे.
शासन निर्णय :-
नळगीर लघु पाटबंधारे योजना, ता. उदगीर, जि. लातूर या प्रकल्पाच्या भूसंपादन प्रकरणामध्ये
(भू.प्र.क्र.२००५/भूसं/सिआर-१६) निवाड्याची रक्कम संबंधित भूधारकांना अदा करण्याकरिता प्रादेशिक
जलसंधारण अधिकारी, छत्रपती संभाजीनगर यांनी संदर्भीय क्र.२ येथील प्रस्तावान्वये केलेल्या निधी
मागणीनुसार व उपविभागीय अधिकारी, उदगीर यांनी केलेल्या परिगणना तक्त्यानुसार
रुपये १२,३८,२८६/- (अक्षरी रुपये बारा लक्ष अडतीस हजार दोनशे शहाऐंशी फक्त) इतका निधी खालील
अटी व शर्तीच्या अधीन वितरित करण्यात येत आहे.
अ) वरील प्रकल्पाच्या भूसंपादनाकरिता अन्य स्त्रोतांकडून निधी उपलब्ध झाला असल्यास याद्वारे
वितरित करण्यात येत असलेल्या रक्कमांचे आहरण अथवा वितरण करण्यात येवू नये,
ब) तसेच भूसंपादन प्रयोजनार्थ उपलब्ध करुन देण्यात येत असलेल्या वरील निधीची गरज
नसल्यास, सदर निधी कोणत्याही परिस्थितीत परस्पर अन्य प्रयोजनार्थ वितरित करण्यात येवू
नये,
क) कोणत्याही कारणे निधी अखर्चित राहिल्यास, सदर रक्कम तातडीने शासनाकडे प्रत्यार्पीत
करावी,
ड) निधी वितरणासंबंधीच्या वित्त विभागाच्या संदर्भीय क्र.१ येथील शासन परिपत्रकांमधील
मार्गदर्शक सूचनांचे काटेकोर पालन करावे.
# Page 2
शासन निर्णय क्रमांक : भूसंपा-२०२५/प्र.क्र.६०१ (E-१६७२३८७)/जल-४
२. याद्वारे वितरित करण्यात आलेली रक्कम अधिक्षक अभियंता, मृद व जलसंधारण,
छत्रपती संभाजीनगर यांनी आहरित करुन, त्यांचे अधिनस्त संबंधित कार्यकारी अभियंता यांचेकडे
त्वरेने वितरित करावी.
३. यावर होणारा खर्च पुढील लेखाशिर्षाखाली खर्ची टाकण्यात यावा आणि सन २०२६-२७ या
आर्थिक वर्षाच्या मंजूर तरतूदीमधून भागविण्यात यावा.
मागणी क्रमांक झेड एच-५,
४७०२- लहान पाटबंधारे यावरील भांडवली खर्च,
(००),
(१०१), भूपृष्ट्ठ जल,
(०१) लहान पाटबंधारे,
(०१) (०२) लहान पाटबंधारे योजना (४७०२ ए ०२८),
१०१ ते २५० हे.सि. क्षमता (कार्यक्रम),
५३, मोठी बांधकामे.
४. वरील खर्चाची उपयोगिता प्रमाणपत्रे महालेखाकार कार्यालयास सादर करुन त्याच्या
प्रतिस्वाक्षरित प्रती मुख्य अभियंता, मृद व जलसंधारण, प्रादेक्षिक क्षेत्र, छत्रपती संभाजीनगर आणि
शासनास सादर कराव्यात.
५. याद्वारे वितरित निधीचा ताळमेळ ठेवण्याची जबाबदारी संबंधित अधिक्षक अभियंता, मृद व
जलसंधारण यांची राहील व मुख्य अभियंता, मृद व जलसंधारण, प्रादेक्षिक क्षेत्र, छत्रपती संभाजीनगर
हे सदर बाबींचे समन्वयक प्राधिकारी राहतील.
६. सदर शासन निर्णय, वित्त विभागाच्या संदर्भीय क्र.१ येथील परिपत्रकांमधील सूचनांनुसार
व वित्त विभागाच्या अनौपचारिक संदर्भ क्र.२५३/व्यय-१५, दिनांक ०८.०५.२०२६ अन्वये प्राप्त
झालेल्या मान्यतेनुसार निर्गमित करण्यात येत आहे.
७. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर
# Page 3