# Page 1
मागणी क्रमांक झेड एच-५ लेखाशिर्ष ४७०२ ए०२८
घोडदेव लघु पाटबंधारे योजना, ता. मोर्शी, जि.
अमरावती. (भूसंपादन निधी)
महाराष्ट्र शासन
मृद व जलसंधारण विभाग
शासन निर्णय क्रमांक : भूसंपा-२०२६/प्र.क्र. ३२५ (E-१७५८८४७)/जल-४
मंत्रालय, मुंबई - ४०० ०३२.
दिनांक:- २१ जुलै, २०२६.
संदर्भ:-१) वित्त विभाग, शासन परिपत्रक क्रमांक अर्थसं-२०२६/प्र.क्र.४०/अर्थ-३,दिनांक ९ एप्रिल, २०२६.
२) अधिक्षक अभियंता, मृद व जलसंधारण, अमरावती कार्यालयाचे पत्र जा. क्र./असंलि/१६०५/सन
२०२६, दिनांक ०९ जुलै, २०२६
प्रस्तावना:-
घोडदेव लघु पाटबंधारे योजना, ता. मोर्शी, जि. अमरावती या योजनेकरिता संपादीत केलेल्या
जमीनीसंदर्भातील प्रथम अपिल क्र.७८७/२०१० मध्ये मा. उच्च न्यायालय मुंबई, खंडपीठ नागपूर यांनी आदेश
पारीत केले आहेत. सदर आदेशानुसार संबंधित भूधारकांना वाढीव मावेजा अदा करण्याकरिता अधिक्षक
अभियंता, मृद व जलसंधारण, अमरावती यांनी संदर्भीय क्र.२ येथील प्रस्तावान्वये निधी मागणी केली आहे.
सदर मागणीनुसार निधी वितरीत करण्याची बाब शासनाच्या विचाराधीन होती. त्यानुषंगाने संदर्भीय क्र.२
येथील प्रस्तावावर वित्त विभागाच्या संदर्भीय क्र.१ येथील शासन परिपत्रकाच्या अनुषंगाने खालीलप्रमाणे
निर्णय घेण्यात आला आहे.
शासन निर्णय :-
घोडदेव लघु पाटबंधारे योजना, ता. मोर्शी, जि. अमरावती या योजनेकरिता संपादीत केलेल्या
जमीनीसंदर्भातील प्रथम अपिल क्र.७८७/२०१० मध्ये मा. उच्च न्यायालय मुंबई, खंडपीठ नागपूर यांनी आदेश
पारीत केले आहेत. सदर आदेशानुसार संबंधित भूधारकांना वाढीव मावेजा अदा करण्याकरिता अधिक्षक
अभियंता, अमरावती यांनी संदर्भीय क्र.२ येथील प्रस्तावान्वये केलेल्या निधी मागणीनुसार रुपये ९,२०,३७८/-
(अक्षरी रुपये नऊ लक्ष वीस हजार तीनशे अठ्ठाहत्तर फक्त) इतका निधी खालील अटी व शर्तीच्या अधीन
वितरित करण्यात येत आहे.
अ) वरील प्रकल्पाच्या भूसंपादनाकरिता अन्य स्त्रोतांकडून निधी उपलब्ध झाला असल्यास याद्वारे
वितरित करण्यात येत असलेल्या रक्कमांचे आहरण अथवा वितरण करण्यात येवू नये,
ब) तसेच भूसंपादन प्रयोजनार्थ उपलब्ध करुन देण्यात येत असलेल्या वरील निधीची गरज
नसल्यास, सदर निधी कोणत्याही परिस्थितीत परस्पर अन्य प्रयोजनार्थ वितरित करण्यात येवू
नये,
क) कोणत्याही कारणे निधी अखर्चित राहिल्यास, सदर रक्कम तातडीने शासनाकडे प्रत्यार्पीत
करावी,
ड) निधी वितरणासंबंधीच्या वित्त विभागाच्या संदर्भीय क्र.१ येथील शासन परिपत्रकांमधील
मार्गदर्शक सूचनांचे काटेकोर पालन करावे.
२. याद्वारे वितरित करण्यात आलेली रक्कम, अधिक्षक अभियंता, मृद व जलसंधारण, अमरावती
यांनी आहरित करुन, त्यांचे अधिनस्त संबंधित अधिकाऱ्यांकडे त्वरेने वितरित करावी.
# Page 2
शासन निर्णय क्रमांक : भूसंपा-२०२५/प्र.क्र.१५/जल-४
३. यावर होणारा खर्च पुढील लेखाशिर्षाखाली खर्ची टाकण्यात यावा आणि सन २०२६-२७ या
आर्थिक वर्षाच्या मंजूर तरतुदीमधून भागविण्यात यावा.
मागणी क्रमांक झेड एच-५,
४७०२- लहान पाटबंधारे यावरील भांडवली खर्च,
(००),
(१०१), भूपृष्ट्ठ जल,
(०१) लहान पाटबंधारे,
(०१) (०२) लहान पाटबंधारे योजना, १०१ ते २५० हे.सि. क्षमता (कार्यक्रम) (४७०२ ए ०२८),
५३, मोठी बांधकामे.
४. वरील खर्चाची उपयोगिता प्रमाणपत्रे महालेखाकार कार्यालयास सादर करुन त्याच्या
प्रतिस्वाक्षरित प्रती मुख्य अभियंता, मृद व जलसंधारण, प्रादेक्षिक क्षेत्र, नागपूर आणि शासनास सादर
कराव्यात.
५. याद्वारे वितरित निधीचा ताळमेळ ठेवण्याची जबाबदारी संबंधित अधिक्षक अभियंता, मृद व
जलसंधारण यांची राहील व मुख्य अभियंता, मृद व जलसंधारण, प्रादेक्षिक क्षेत्र, नागपूर हे सदर बाबींचे
समन्वयक प्राधिकारी राहतील.
६. प्रस्तुत शासन निर्णय वित्त विभागाच्या संदर्भीय क्र.१ येथील शासन परिपत्रकांमधील सूचनानुसार
तसेच वित्त विभागाच्या अनौपचारीक संदर्भ क्र.३५३/व्यय-१५, दिनांक ०८.०५.२०२६ च्या मान्यतेनुसार
निर्गमित करण्यात येत आहे.
७. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर
# Page 3