# Page 1
महाराष्ट्र WAIN महामंडळाकरिता भाग भांडवली अंशदानाचे वितरण
( सन २०२६-२७)
महाराष्ट्र शासन
मृद व जलसंधारण विभाग
शासन निर्णय क्र. मजम-२०२६/प्र.क्र.८३/जल-३ (ई-1643870)
मंत्रालय, मुंबई-४०० ०३२
दिनांक : १४ जुलै, २०२६.
वाचा :- १) शासन निर्णय, वित्त विभाग क्र. अर्थसं-२०२६/प्र.क्र.४०/अर्थसं-३, दि. ०९.०४.२०२६.
२) व्यवस्थापकोय संचालक,महाराष्ट्र जलसंधारण महामंडळ,छत्रपती संभाजीनगर यांचे पत्र क्र. ले- १/२४८, दि.२४.०४.२०२६.
प्रस्तावना   :- महाराष्ट्र जलसंधारण महामंडळाकरीता भागभांडबली अंशदान म्हणून सन २०२६-२७ या आथिक वर्षात रुपये २३४९.०० कोटी निधी अर्थसंकल्पीत करण्यात आला आहे. संदर्भ क्र.१ येथील वित्त विभागाच्या परिपत्रकानुसार प्रथम नऊमाहीकरीता (डिसेंबर, २०२६ अखेर) आवश्यक असणारा अनिवार्य व कार्यक्रमांतर्गत खर्चाचा अर्थसंकल्पीत निधी एकूण वार्षिक तरतूदीच्या ६० टक्केच्या मर्यादेत अर्थसंकल्पीय अंदाज, वाटप आणि संनियंत्रण प्रणालीव्दारे (बिम्स) वितरीत केला जाणार आहे. तथापि, वित्त विभागाने एकूण वार्षिक अर्थसंकल्पीय तरतुदीच्या २०%च्या मर्यादेत रुपये ४६९.८० कोटी निधी प्रशासकोय विभागास वितरणासाठी उपलब्ध करुन देण्यास सहमती दिलेली आहे. सदरहू उपलब्ध झालेला निधी महाराष्ट्र जलसंधारण महामंडळास वितरीत करण्याबाबत शासनाने खालीलप्रमाणे निर्णय घेतला आहे.
निर्णय :- महाराष्ट्र जलसंधारण महामंडळाकडील प्रगती पथावरील योजनांचे भूसंपादन, पूर्ण व प्रगतीपथावरील योजनांची शिल्लक देयके व विभागीय स्तरावरील प्रगतीपथावरील देयके अदा करण्याकरीता रुपये ४६९.८० कोटी ( अक्षरी रुपये
चारशे एकोणसत्तर कोटी एंशी लक्ष wad ) इतका निधी वितरित करण्यास या शासन निर्णयाद्दारे मान्यता प्रदान करण्यात येत आहे.
२. उपरोक्त निधी कोषागारातून आहरित करुन व्यवस्थापकोय संचालक, महाराष्ट्र जलसंधारण महामंडळ, छत्रपती संभाजीनगर यांच्या नांवे वितरित करण्यासाठी प्रादेशिक जलसंधारण अधिकारी, मृद ब जलसंधारण विभाग, छत्रपती संभाजीनगर यांना प्राधिकृत करण्यात येत आहे.
३. यावर होणारा खर्च खालील लेखाशिर्षाखाली खर्ची टाकण्यात यावा आणि सन २०२६-२७ या आथिक वर्षाच्या मंजूर तरतूदीमधून भागविण्यात यावा.
मागणी क्रमांक-झेडएच-"५,
प्रधान लेखाशिर्ष ४४०२,
मृद ब जलसंधारण यावरील भांडवली खर्च,
१९० सार्वजनिक क्षेत्र आणि इतर उपक्रमांमध्ये गुंतवणूक,
(०१९) भाग भांडबली अंशदान
(०१)(०१) महाराष्ट्र जलसंधारण महामंडळाला भाग भांडबली अंशदान
(कार्यक्रम) (४४०२ २८२३),
५४, गुंतवणुका
४. प्रस्तुत निधीच्या विनियोगासाठी वित्त विभागाच्या संदर्भीय क्र. १ येथील परिपत्रकांमधील सूचनांचे काटेकोरपणे अनुपालन करण्यात यावे.
५. प्रस्तुत वरिलप्रमाणे उपलब्ध होणा-या निधीमधून भोतिकदृष्टया पुर्ण झालेल्या करारनामांच्या अंतिम झालेल्या देयकांनाच निधी वितरीत करावा. तसेच जलसंधारण महामंडळाच्या नियोजनानुसार भूसंपादनाच्या निधी मागणीबाबत
# Page 2
प्रकरण परत्वे तपासणी करुन भूसंपादन निधी वितरणास प्राधान्य देण्यात यावे. तसेच भूसंपादनाअभावी घळभरणी
राहिलेल्या कामांना भुसंपादनाचा निधी उपलब्ध करुन देण्यात यावा.
६. निधी वितरणासंदर्भात शासनाच्या निदेशांचे अनुपालन करण्यात आले नाही किंवा काही भंग झाल्यास व त्यामुळे भविष्यात काही तक्रारी किंबा न्यायालयीन प्रकरणे उद्भवल्यास त्याची सर्वस्वी जबाबदारी ही व्यवस्थापकीय
संचालक व मुख्य लेखा ब लेखापरीक्षा अधिकारी (CAFO), महाराष्ट्र जलसंधारण महामंडळ, छत्रपती संभाजीनगर यांची राहील.
७. प्रस्तुत शासन निर्णय वित्त विभाग अनो. सं.क्र. ४२९/२०२६, दि.०२.०६.२०२६ Brag दिलेल्या मंजुरीनुसार निर्गमित करण्यात येत आहे.
८. प्रस्तुत शासन निर्णय महाराष्ट्र शासनाच्या www-maharashtra.gov.in   या संकेतस्थळावर उपलब्ध करण्यात आला असून त्याचा संकेताक २०२६०७१४१७३७०७१९२६ असा आहे. हा आदेश डिजीटल स्वाक्षरीने साक्षांकित करुन काढण्यात येत आहे.
महाराष्ट्राचे राज्यपाल यांच्या आदेशानुसार व नावाने PARAG DNYANESH ५५५५५०0 PAN D | ग 5BE50DB7FEEFA918, C4DC3CB7A8959851E83970, 5.4.20=1E6CD2EAC9EEO8E7 ialNumber=96980225738C568E290DB90E7EODDD57D40DC1FA7D p IC id FABA9FD04E7B6A5 PARAG 10032 DNYANESH Maharash 15300826F0365B99C PANDIT
( पराग पंडित )
कार्यकारी अभियंता तथा अवर सचिव,
महाराष्ट्र शासन
प्रति,
१९. व्यबस्थापकोय संचालक, महाराष्ट्र जलसंधारण महामंडळ, छत्रपती संभाजीनगर २. अपर आयुक्त, मृद व जलसंधारण विभाग,प्रादेशिक क्षेत्र, पुणे/नागपूर/छत्रपती संभाजीनगर.
३. प्रादेशिक जलसंधारण अधिकारी, मृद ब जलसंधारण विभाग, (सर्व) ४. मुख्य लेखा व लेखापरीक्षा अधिकारी (CAFO), महाराष्ट्र जलसंधारण महामंडळ, छत्रपती संभाजीनगर ७५. महालेखापाल, ( लेखापरीक्षा / लेखाअनुज्ञेयता ), २, महाराष्ट्र राज्य, नागपूर.
६. अधिदान व लेखा अधिकारी / निवासी लेखापरीक्षा, नागपूर.
७. QS कोषागार अधिकारी, लेखाकोष भवन, छत्रपती संभाजीनगर ८. जिल्हा कोषागार अधिकारी, छत्रपती संभाजीनगर ९. वित्त विभाग ( व्यय-१५ ) / साऊ /अर्थबळ/मंत्रालय, मुंबई ९०. कक्ष अधिकारी, कार्यासन क्रमांक जल-११, मृद ब जलसंधारण विभाग,मंत्रालय, मुंबई १९. निवडनस्ती/कार्यासन जल-३.
प्रत   अग्रेषित, १. मा. मुख्यमंत्री यांचे प्रधान सचिव.
Ww मा. मंत्री (मृद ब जलसंधारण) यांचे खाजगी सचिव मा. राज्यमंत्री (मृद ब जलसंधारण) यांचे खाजगी सचिव Kw स्थानिक लोकप्रतिनिधी (मार्फत संबंधित मृद व जलसंधारण उपविभागिय अभियंता).
सचिव, मृद ब जलसंधारण यांचे स्वीय सहायक.
mo आयुक्‍त, मृद ब जलसंधारण, महाराष्ट्र राज्य, छत्रपती संभाजीनगर.