# Page 1
महाराष्ट्र जलसंधारण महामंडळाकरिता
अर्थसहाय्य/सहायक अनुदाने (वेतनेतर)
वितरण ( सन २०२६-२७)
महाराष्ट्र शासन
मृद व जलसंधारण विभाग
शासन निर्णय क्र. मजम-२०२६/प्र.क्र.८४/जल-३ (ई.क्र.१६५२११६)
मंत्रालय, मुंबई-४०० ०३२
दिनांक : १४ जुलै २०२६.
वाचा :- १) शासन परिपत्रक, वित्त विभाग क्र. अर्थसं-२०२६/प्र.क्र.४०/अर्थसं-३,
दिनांक : ०९ एप्रिल, २०२६.
२) व्यवस्थापकीय संचालक,महाराष्ट्र जलसंधारण महामंडळ,छत्रपती संभाजीनगर
यांचे पत्र क्र.मजसम/ लेखा-५/२७४, दिनांक ०७ मे, २०२६.
प्रस्तावना :- महाराष्ट्र जलसंधारण महामंडळास सन २०२६-२७ या आर्थिक वर्षासाठी मागणी क्र.झेडएच-३, मुख्य
लेखाशीर्ष २७०२ ९६५८, ३१-सहायक अनुदाने (वेतनेतर) रु. ५०.०० कोटी निधी अर्थसंकल्पीत करण्यात आला
आहे. संदर्भ क्र.१ येथील वित्त विभागाच्या परिपत्रकानुसार प्रथम नऊमाहिकरीता (डिसेंबर, २०२६ अखेर) आवश्यक असणारा अनिवार्य व कार्यक्रमांतर्गत खर्चाचा अर्थसंकल्पीत निधी एकूण वार्षिक तरतूदीच्या ६०
टक्केच्या मर्यादेत अर्थसंकल्पीय अंदाज, वाटप आणि संनियंत्रण प्रणालीव्दारे (बिम्स) वितरीत केला जाणार आहे.
तथापि, वित्त विभागाने एकूण वार्षिक अर्थसंकल्पीय तरतुदीच्या २०%च्या मर्यादेत रुपये १०.०० कोटी निधी प्रशासकीय विभागास वितरणासाठी उपलब्ध करुन देण्यास सहमती दिलेली आहे. सदरहू उपलब्ध झालेला निधी
महाराष्ट्र जलसंधारण महामंडळास वितरीत करण्याबाबत शासनाने खालीलप्रमाणे निर्णय घेतला आहे.
निर्णय :-
महाराष्ट्र जलसंधारण महामंडळास अर्थसहाय, सहायक अनुदाने (वेतनेतर) स्वरुपात रुपये १०.०० कोटी
(अक्षरी रुपये दहा कोटी फक्त) इतका निधी वितरित करण्यास या शासन निर्णयाव्दारे मान्यता प्रदान करण्यात
येत आहे.
२. उपरोक्त निधी कोषागारातून आहरित करुन व्यवस्थापकीय संचालक, महाराष्ट्र जलसंधारण महामंडळ,
छत्रपती संभाजीनगर यांच्या नांवे वितरित करण्यासाठी प्रादेशिक जलसंधारण अधिकारी, मृद व जलसंधारण
विभाग, छत्रपती संभाजीनगर यांना प्राधिकृत करण्यात येत आहे.
३. यावर होणारा खर्च खालील लेखाशिर्षाखाली खर्ची टाकण्यात यावा आणि सन २०२६-२७ या आर्थिक
वर्षाच्या मंजूर तरतूदीमधून भागविण्यात यावा.
मागणी क्रमांक-झेडएच-३, २७०२, लहान पाटबंधारे,
१९०, सार्वजनिक क्षेत्रातील व इतर उपक्रमांना सहाय्य,
(००)
(००)(०१) महाराष्ट्र जलसंधारण महामंडळास अर्थसहाय्य,
(कार्यक्रम) (२७०२ ९६५८),
३१, सहायक अनुदाने ( वेतनेतर)
४. प्रस्तुत निधीच्या विनियोगासाठी वित्त विभागाच्या संदर्भ क्र.१ येथील परिपत्रकामधील सूचनांचे
अनुपालन करण्यात यावे.
# Page 2
शासन निर्णय क्रमांकः मजम-२०२६/प्र.क्र.८४/जल-३
५. प्रस्तुत वरीलप्रमाणे उपलब्ध होणा-या निधीमधून भूसंपादनाच्या प्रकरणांचे दायित्व अदा करण्यात
यावे. महामंडळाकडे भूसंपादन तसेच इतर योजनांच्या प्रलंबित देयकांच्या अनुषंगाने मा. न्यायालयात /
लोकायुक्त कार्यालयात याचिका दाखल केलेल्या असून त्यांची देयके प्राधान्याने अदा करण्यात यावीत.
याप्रमाणे भूसंपादनावार होणा-या खर्चाचा हिशेब करुन निधी शिल्लक रहात असल्यास तशी माहिती
शासनास देण्यात यावी
६. निधी वितरणासंदर्भात शासनाच्या निदेशांचे अनुपालन करण्यात आले नाही किंवा काही भंग
झाल्यास व त्यामुळे भविष्ट्यात काही तक्रारी किंवा न्यायालयीन प्रकरणे उद्भवल्यास त्याची सर्वस्वी
जबाबदारी ही व्यवस्थापकीय संचालक व मुख्य लेखा व लेखापरीक्षा अधिकारी (CAFO), महाराष्ट्र
जलसंधारण महामंडळ, छत्रपती संभाजीनगर यांची राहील.
७. प्रस्तुत शासन निर्णय वित्त विभाग अनौ. संदर्भ क्र. ४१२/२०२६ व्यय-१५, दिनांक २६.०५.२०२६ अन्वये
दिलेल्या मंजुरीनुसार निर्गमित करण्यात येत आहे.
८. प्रस्तुत शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध