# Page 1
जल व भूमी व्यवस्थापन संस्था (वाल्मी), छत्रपती संभाजीनगर या संस्थेतील सहायक
संशोधन अधिकारी पदाला सातवा वेतन आयोगाच्या शिफारशी लागू करण्याबाबत.
महाराष्ट्र शासन
मृद व जलसंधारण विभाग
शासन निर्णय क्रमांक सावेआ-२०१९/प्र.क्र.१७/जल-९
मंत्रालय, मुंबई - ४०० ०३२
दिनांक : २३ जुलै, २०२६
वाचा :- १)राज्य वेतन सुधारण समिती २०१७ अहवाल.
२)शासन निर्णय क्र. वेपूर-२०१८/प्र.क्र.४४/सेवा, दि.०१.०१.२०१९
३)महाराष्ट्र शासन राज्यपत्र असाधारण भाग क्र.४, अधिसूचना, वित्त विभाग क्र.वेपूर -
२०१९/प्र.क्र.१/सेवा ९, दि.३०.०१.२०१९
४)वित्त विभाग, शासन परिपत्रक क्र. वेपूर-२०१९/प्र.क्र.८/सेवा-९, दि.२०.०२.२०१९
५)वित्त विभाग, शासन परिपत्रक क्र. वेपूर-२०१९/प्र.क्र.१५/सेवा-९, दि.१४.०५.२०१९
६)वित्त विभाग, शासन परिपत्रक क्र. वेपूर-२०१९/प्र.क्र.८/सेवा-९, दि.३०.०५.२०१९
७)जलसंपदा विभाग, शासन निर्णय क्र.वाल्मी -१००९/(१०६/०९)/लाक्षेवि (आस्था),
दि.१८.१२.२००९ ८)जलसंपदा विभाग, शासन निर्णय क्र.वाल्मी -१००९/(१७६/०९)/लाक्षेवि (आस्था),
दि.३०.०७.२०१० ९)जल व भूमी व्यवस्थापन संस्था, छत्रपती संभाजीनगर यांचे पत्र क्र.वाल्मी/प्रशासन/आ-१/
३९५/२०१९, दि.२७.०३.२०१९
१०)मृद व जलसंधारण विभाग, शासन निर्णय, सावेआ-२०१९/प्र.क्र.१७/जल-९,
दि.१९.०९.२०१९.
प्रस्तावना :-
जल व भूमी व्यवस्थापन संस्था (वाल्मी), छत्रपती संभाजीनगर ही १००% शासन अनुदानित
स्वायत्त संस्था असून, या संस्थेची स्थापना सोसायटी कायदा, १९६० अंतर्गत करण्यात आली आहे.
जल व भूमि व्यवस्थापन संस्था (वाल्मी), छत्रपती संभाजीनगर ही जलसंपदा विभागाच्या प्रशासकीय
नियंत्रणाखाली होती. तथापि, दिनांक ३१.०५.२०१७ च्या शासन निर्णयान्वये सदर संस्थेच्या
स्वायत्ततेला बाधा न आणता वाल्मी संस्था मृद व जलसंधारण विभागाकडे वर्ग करुन सदर संस्था
मृद व जलसंधारण विभागाच्या प्रशासकीय नियंत्रणाखाली आणण्यात आली आहे.
२. संदर्भाधीन क्र. ७ मध्ये नमुद शासन निर्णयान्वये, जल व भूमी व्यवस्थापन संस्था (वाल्मी),
छत्रपती संभाजीनगर या संस्थेतील शिक्षकेत्तर कर्मचाऱ्यांना ६ व्या वेतन आयोगानूसार सुधारित वेतन
संरचना दि.०१.०१.२००६ पासून लागू करण्यात आली असून दि. ०१.०४.२००९ (थकबाकी वगळून)
पासून सुधारित वेतनाचे प्रत्यक्ष लाभ देण्यात आले आहे.
# Page 2
शासन निर्णय क्रमांकः सावेआ-२०१९/प्र.क्र.१७/जल-९
३. तसेच, संदर्भाधीन क्र. १० मध्ये नमुद शासन निर्णयान्वये, जल व भूमी व्यवस्थापन संस्था
(वाल्मी), छत्रपती संभाजीनगर या संस्थेतील ४१ शिक्षकवर्गीय आणि शिक्षकेत्तर संवगांपैकी ४०
संवगांना (सहायक संशोधन अधिकारी या पदाला वगळून) ७ व्या वेतन आयोगानूसार सुधारित वेतन
संरचना दि.०१.०१.२०१६ पासून लागू करण्यात आली असून दि. ०१.०१.२०१९ पासून सुधारित
वेतनाचे प्रत्यक्ष लाभ देण्यात आले आहे.
४. जल व भूमी व्यवस्थापन संस्था (वाल्मी), छत्रपती संभाजीनगर या संस्थेतील सहायक
संशोधन अधिकारी या संवर्गास ७ व्या वेतन आयोगाच्या अनुषंगाने सुधारित वेतन संरचना लागू
करण्याबाबतचा प्रस्ताव शासनाच्या विचाराधीन होता. त्यानुसार शासनाने खालीलप्रमाणे निर्णय
घेतलेला आहे.
शासन निर्णय:-
जल व भूमी व्यवस्थापन संस्था (वाल्मी), छत्रपती संभाजीनगर या संस्थेतील सहायक
संशोधन अधिकारी या पदास ७ व्या वेतन आयोगानुसार सुधारित वेतन संरचना लागू करण्यास
शासन मान्यता देण्यात येत आहे.
२. सहायक संशोधन अधिकारी या पदास लागू करावयाची सुधारित वेतन संरचना तपशील
प्रपत्र “अ” मध्ये नमूद केल्याप्रमाणे असेल.
३. सुधारित वेतन संरचनेतील वेतन निश्चिती वित्त विभाग, शासन अधिसूचना, दि.
३०.०१.२०१९, वित्त विभाग, शासन परिपत्रक्र, दि. २०.०२.२०१९ आणि वित्त विभाग, शासन
परिपत्रक,दि. १४.०५.२०१९ मधील तरतुदीनुसार करण्यात यावी.
४. मृद व जलसंधारण विभाग, शासन निर्णय, दि.१९.०९.२०१९ मधील तरतुदीनूसार पुढिल
कार्यवाही करण्यात यावी.
५. हा शासन निर्णय, वित्त विभागाच्या सेवा-९ कार्यासनाने दिलेल्या मान्यतेस अनुसरून आणि
अनौपचारिक संदर्भ क्र. ४४५/ आपुक, दि. १९.०९.२०२५ अन्वये दिलेल्या सहमतीने निर्गमित
करण्यात येत आहे.
६. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या वेबसाईटवर
# Page 3
# Page 4