# Page 1
जिल्हा जलसंधारण अधिकारी (स्थापत्य) व अन्य समकक्ष पदे” (सुधारित पदनाम- कार्यकारी अभियंता, मृद A जलसंधारण) या संवर्गात तदर्थ पदोन्नतीने पदस्थापना देण्याबाबत.
महाराष्ट्र शासन
मृद व जलसंधारण विभाग
शासन आदेश क्र :- आस्थाप-२०२५/प्र.क्र.२५८/ई-१७१९२५२/जल-२
हुतात्मा राजगुरु चौक,मादाम कामा रोड,
मंत्रालय, मुंबई-४०००३२
तारीख: २९ जून, २०२६
संदर्भ. मृद व जलसंधारण विभाग, शासन निर्णय क्र.आस्थाप-२०२३/प्र.क्र.२६४(भाग-१)/ ई-१२६५२३४५/जल-२, दि.२७/०५/२०२६.
शासन आदेश-
मृद ब जलसंधारण विभागातील खालील तक्त्यात नमुद उपविभागीय जलसंधारण अधिकारी
(स्थापत्य), ब अन्य तत्सम पदे गट-अ (सुधारित पदनाम- उपअभियंता, मृद ब जलसंधारण) (वेतनश्रेणी-३-२०
रू.५६१०० - १७७५००/-) (७ वा वेतन आयोग)) यांना जिल्हा जलसंधारण अधिकारी (स्थापत्य) ब अन्य
समकक्ष पदे (सुधारित पदनाम- कार्यकारी अभियंता, मृद ब जलसंधारण) (वेतनश्रेणी-एस २३ : ६७७००-
२०८७००) या संवर्गातील पदोन्नतीच्या कोट्यातील रिक्‍त पदावर निव्बळ तात्पुरत्या स्वरुपात पदोन्नती देण्यात
येत आहे. या संवर्गातील पदावर पदोन्नत झालेल्या अधिकाऱ्यांची पदोन्नतीने पदस्थापना सार्वजनिक सेवेच्या
हितार्थ व प्रशासकोय सोयीच्या दृष्टीने पुढीलप्रमाणे करण्यात येत आहे.
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  |  |  |  | अधिका-याचे नाव |  |  |  |  |  | पदोन्नतीने पदस्थापना |  |
|  |  |  |
|  | श्री.संजय रामचंद्र आमले | उप अभियंता, मृद ब जलसंधारण, उपविभाग धारणी, जि.अमरावती । | अभियंता, मृद ब जलसंधारण, महाराष्ट्र जलसंधारण महामंडळ, छत्रपती संभाजीनगर (रिक्‍त पदी) |
|  | श्री.पंढरी महादेव इंगोले | उप अभियंता, मृद ब जलसंधारण, उपविभाग, गडचिरोली | कार्यकारी अभियंता, मृद ब जलसंधारण, गडचिरोली (श्री. राऊत यांच्या सेवा जलसंपदा विभागास प्रत्यापित करुन रिक्‍त होणाऱ्या |
|  | TS कृष्णराव मुंदाने | उप अभियंता, मृद ब जलसंधारण मृद ब जलसंधारण, उपविभाग, मोर्शी, जि.अमरावती | अभियंता, मृद ब जलसंधारण, गोंदिया (रिक्‍त पदी) |
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
२) वरीलप्रमाणे देण्यात आलेली पदोन्नती ही खालील अटींच्या अधीन राहून निव्वळ तात्पुरत्या स्वरूपात देण्यात येत आहे.
१. मा. सर्वाच्च न्यायालयात दाखल केलेल्या विशेष अनुज्ञा याचिका क्र.२८३०६/२०१७च्या अधिन राहून पदोन्नतीच्या कोट्यातील सर्व रिक्‍त पदे दि.२५.५.२००४ स्थित सेवाज्येष्ठतेनुसार, निव्वळ
# Page 2
तात्पुरत्या स्वरुपात भरण्याबाबत सा.प्र.वि./१६ब कार्यासनाच्या दिनांक ७ मे, २०२१ च्या शासन निर्णयानुसार दिलेल्या सूचनांनुसार सदर मान्यता देण्यात येत आहे. तसेच, दिनांक ७ मे, २०२१ च्या
शासन निर्णयाप्रकरणी मा. उच्च न्यायालय, मुंबई येथे आव्हान देण्यात आलेले असून त्यावरील अंतिम निर्णयाच्या अधीन राहून सदर सहमती देण्यात येत आहे.
२. उक्त अधिकाऱ्यांना देण्यात आलेली पदोन्नती कोणतीही पूर्वसूचना किंबा नोटीस न देता रद्द
करण्याचा अधिकार शासन राखून ठेवत आहे.
३) संदर्भाधिन शासन निर्णयान्वये, विभागाचा सुधारित आकृतीबंध निश्‍चित झाला असून त्यातील
परिशिष्ट-ओ   प्रमाणे तांत्रिक संवर्गाच्या पदनामामध्ये सुधारणा करण्यात आलेल्या आहेत. त्यानुसार सेवार्थ
प्रणालीमध्ये आवश्यक सुधारणा यथावकाश करण्यात येतील.
४) सामान्य प्रशासन विभाग अधिसूचना दि.२१/६/२०२१ अन्वये “महाराष्ट्र नागरी सेवा (ज्येष्ठतेचे
विनियमन) नियमावली, २०२१” प्रसिद्ध केलेली आहे. सदर अधिसूचनेतील सर्व अटी ब नियम सदर आदेशाद्वारे
पदोन्नत होणाऱ्या सर्व अधिकाऱ्यांना लागू राहतील
५) वरीलप्रमाणे पदोन्नत अधिकाऱ्यांनी जिल्हा जलसंधारण अधिकारी (स्थापत्य) ब अन्य समकक्ष पदे
(सुधारित पदनाम- कार्यकारी अभियंता, मृद ब जलसंधारण) या संवर्गातील उपरोक्‍त पदाची तदर्थ पदोन्नती न
स्विकारल्यास सामान्य प्रशासन विभाग, शासन निर्णय क्र.एसआरव्ही क्र-२०१५/प्र.क्र.३०३/का-१२
दि.१२/९/२०१६ अन्वये कार्यवाही करण्यात येईल.
६) हे आदेश तात्काळ अंमलात येतील, पदोन्नती झालेल्या अधिका-यांनी पदस्थापना केलेल्या पदावर
तात्काळ रुजु व्हावे बव त्याबाबतचा अहवाल शासनास सादर करावा.
७) सदर शासन आदेश महाराष्ट्र शासनाच्या Www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध
करण्यात आला असून त्यांचा संगणक संकेतांक २०२६०६२९१८४११२५२२६ असा आहे.
महाराष्ट्राचे राज्यपाल यांच्या आदेशानुसार व नावाने.
ly signed by SHARAD HARIBHAU KHARODE ENT OF MAHARASHTRA, SOIL AND WATER CONSERVATION DEPARTMENT, 060९0 dfef1f5c2d9f0dd 986. b2b2, postalCod 0032, 2 st=Ma h KHAROD F F383A8BC8CCBADBFBAA. INumber=98323DC4023E9DA24F. SHARAD HARIBHAU CEF KHARODE Cc AE D
( श. ह. खारोडे )
अवर सचिव, महाराष्ट्र शासन प्रत, :० मा. राज्यपाल महोदय यांचे सचिव राजभवन, महाराष्ट्र राज्य.
:०७ मा.मंत्री (मृद ब जलसंधारण) यांचे खाजगी सचिव, मंत्रालय, मुंबई.
९०० मा.राज्यमंत्री (मृद ब जलसंधारण) यांचे खाजगी सचिव, मंत्रालय, मुंबई.
K . मा. मुख्य सचिव, महाराष्ट्र शासन, मंत्रालय, मुंबई.
. अप्पर मुख्य सचिव (सेवा ) सामान्य प्रशासन विभाग, मंत्रालय, मुंबई.
Mo . सचिव, (मृद व जलसंधारण) यांचे स्वीय सहायक.
6 . आयुक्त, मृद ब जलसंधारण, छत्रपती संभाजीनगर.
(२ . महासंचालक, जल व भूमी व्यवस्थापन संस्था (वाल्मी), छत्रपती संभाजीनगर.
# Page 3
९. व्यबस्थापकोय संचालक, महाराष्ट्र जलसंधारण महामंडळ, छत्रपती संभाजीनगर.
१०. विभागीय आयुक्‍त पुणे/कोकण/नाशिक/नागपूर/अमरावती/ छत्रपती संभाजीनगर.
११. सर्व मुख्य कार्यकारी अधिकारी, जिल्हा परिषद, महाराष्ट्र राज्य १२. मुख्य अभियंता, मृद ब जलसंधारण, पुणे/नागपूर/छत्रपती संभाजीनगर १३. अधिक्षक अभियंता, मृद ब जलसंधारण (सर्व) १४. अधिक्षक अभियंता, मृद ब जलसंधारण-दक्षता (सर्व) १५. कार्यकारी अभियंता, मृद ब जलसंधारण विभाग (सर्व) १६. कार्यकारी अभियंता, जिल्हा परिषद (लघु पाटबंधारे) विभाग (सर्व) १७. सर्व जिल्हा कोषागार अधिकारी १८. सर्व पदोन्नत अधिकाऱ्यांना ईमेलव्दारे/ whats app BX १९. सह सचिव/उप सचिव/अवर सचिव तसेच सर्वे कार्यासने (मृद ब जलसंधारण विभाग) २०. निवड नस्ती जल-२