# Page 1
सन २०२६-२७ या आर्थिक वर्षात “गाळमुक्त
धरण व गाळयुक्त शिवार आणि नाला
खोलीकरण व रुंदीकरण” योजनेंतर्गत
अतिवृष्ट्टीमुळे पार्श्ववहन झालेल्या योजनांची
दुरुस्ती करणेबाबत.
महाराष्ट्र शासन
मृद व जलसंधारण विभाग
शासन निर्णय क्र: संकिर्ण-२०२६/प्र.क्र.२०१/जल-१
मंत्रालय, मुंबई-४०० ०३२
दिनांक: - २९ जून, २०२६.
वाचा:
१.मृद व जलसंधारण विभाग, शासन निर्णय क्र. गामुध-२०२४/प्र. क्र. १६५/जल-१, दि.१५.१०.२०२४
२. शासनाचे पत्र क्र.संकिर्ण २०२६/प्र.क्र. २०१/जल १, दि. ०४.०५.२०२६.
३. मृद व जलसंधारण विभाग, शासन निर्णय क्र. गामुध-२०२६/प्र. क्र. २०१/जल-१, दि.१८.०६.२०२६
प्रस्तावना-
“गाळमुक्त धरण व गाळयुक्त शिवार आणि नाला खोलीकरण व रुंदीकरण” या योजनेंतर्गत
अशासकीय संस्थेर्माफ़त अतिवृष्ट्टीमुळे क्षतीग्रस्त झालेल्या योजनांच्या जागी नालाखोलीकरण करुन
काढण्यात आलेली माती पार्श्ववहन झालेल्या योजनांच्या ठिकाणी भराव टाकून जलसाठा पुनस्र्थापित
करण्याच्या कामासाठी रु.१२,५०,००,०००/- इतक्या निधीची तरतूद शासन निर्णय क्र. ३ अन्वये करण्यात
आलेली आहे. सद्यस्थितीत “गाळमुक्त धरण व गाळयुक्त शिवार आणि नाला खोलीकरण व रुंदीकरण”
या योजनेच्या लेखाशिर्षात उपलब्ध निधीच्या अनुषंगाने सदर शासन निर्णयातील “जोडपत्र अ” मध्ये
सुधारणा करण्याची बाब शासनाच्या विधाराधीन आहे.
शासन निर्णय :-
“गाळमुक्त धरण व गाळयुक्त शिवार आणि नाला खोलीकरण व रुंदीकरण” या योजनेंतर्गत
अशासकीय संस्थेर्माफ़त अतिवृष्ट्टीमुळे क्षतीग्रस्त झालेल्या योजनांच्या जागी नालाखोलीकरण करुन
काढण्यात आलेली माती पार्श्ववहन झालेल्या योजनांच्या ठिकाणी भराव टाकून जलसाठा पुनस्र्थापित
करण्याच्या कामासाठी शासन निर्णय दि. १८.०६.२०२६ मध्ये “जोडपत्र अ” नुसार देण्यात आलेल्या
रु.१२,५०,००,०००/- इतक्या निधीऐवजी “सुधारीत जोडपत्र अ” नुसार रु. १२,१५,००,०००/- इतक्या
निधीची तरतूद खालील अटींच्या अधीन राहुन करण्यात येत आहे. अशासकीय संस्थेस यंत्रसामुग्रीच्या
इंधनाच्या खर्चासाठी रु.२१/घ.मी. व माती वाहुतूकीसाठी १ ते ५ कि.मी वहन अंतराच्या मर्यादेत
शेतकऱ्यास अनुदान देण्यात यावे.
# Page 2
शासन निर्णय क्रमांकः संकिर्ण-२०२६/प्र.क्र.२०१/जल-१
१)उपरोक्त निधी आयुक्त, मृद व जलसंधारण विभाग, छत्रपती संभाजीनगर यांना उपलब्ध करुन
देण्यात येत आहे, तरी आयुक्त, मृद व जलसंधारण विभाग, छत्रपती संभाजीनगर यांनी संबंधित
जिल्हा जलसंधारण अधिकारी यांना वितरीत करावा.
२)संदर्भीय क्र. १ मधील शासन निर्णयातील तरतुदी व सुचनांचे काटेकोरपणे पालन करण्यात यावे.
३)प्रशासकीय मान्यतेच्या अटीमधील व शर्तीनुसार कामाच्या मोजमाप पुस्तीका, जिओ टॅग,
छायाचित्रे, अवनी ॲप वरील माहिती तपासुन तसेच सदर देयकास संबंधित जिल्हाधिकारी यांची
मान्यता घेऊनच निधी वितरीत करण्यात यावा. तसेच संबंधित जिल्हाधिकारी यांची मान्यता
घेतल्याचा अहवाल शासनास सादर करावा.
४)पार्श्ववहन झालेल्या योजनांचा सक्षम प्राधिकाऱ्यार्माफ़त पंचनामा करणे आवश्यक आहे.
५)नालाखोलीकरण करुन पार्श्ववहन झालेल्या ठिकाणी केलेल्या भरावाच्या देयकाच्या आधारे
निधीचे वितरण करण्यात यावे,
६)कोणत्याही कारणाने निधी अखर्चित राहिल्यास, सदरची रक्कम परस्पर अन्य कामासाठी वितरित
न करता तातडीने शासनाकडे प्रत्यार्पित करावा,
७)निधी वितरणासंबंधित गाळमुक्त धरण व गाळयुक्त शिवार या योजनेतंर्गत संदर्भ क्र. १ येथील
शासन निर्णयान्वये निर्धारित केलेल्या कार्यपध्दती व सुचनांचे/ तरतुदींचे अनुपालन करण्यात
आले असल्याबाबतची खातरजमा करण्यात यावी,
८)वितरीत करण्यात येत असलेला निधी “गाळमुक्त धरण व गाळयुक्त शिवार” या योजनेतंर्गत
पार्श्ववहन झालेल्या कामासाठीच वितरीत करण्यात यावा,
९)निधी वितरीत करताना संबंधित कामाबाबत तक्रार नसल्याची खातरजमा करावी,
१०)गाळमुक्त धरण व गाळयुक्त शिवार योजनेतगंत झालेल्या पार्श्ववहन कामाच्या देयकांची छाननी
व देयके तपासण्याची जबाबदारी संबंधित जिल्हा जलसंधारण अधिकारी यांची राहील,
११)सदर निधी वितरण करतांना काही अनियमितता झाल्यास त्यास संबंधित कार्यालय जबाबदार
राहील,
१२)संदर्भिय शा. नि. क्र. १ नुसार नाला खोलीकरण व रुंदीकरण करण्याबाबतच्या कामांची आवश्यक
असलेली कागदपत्रे (उ.दा. अंदाजपत्रके, कार्यारंभ आदेश, Bill Form, पार्श्ववहन झालेल्या भागाचे
काटछेद, नाल्याचा काटछेद, लंबछेद, पंचनामे इ.) देयकासोबत संबंधित कार्यालयाने जतन
करावीत.
१३)पात्र शेतकऱ्यांचे अनुदान ग्रामपंचायत अथवा आर.टी.जी.एस. व्दारे अदा करण्यात यावा.
३. सदर निधी “गाळमुक्त धरण व गाळयुक्त शिवार” आणि “नाला खोलीकरण व रुंदीकरण” योजनेच्या
लेखाशिर्ष २४०२ ए३१७ अंतर्गत अर्थसंकल्पित करण्यात आलेल्या निधीमधून खर्च करण्यास दिलेल्या
मान्यतेनुसार वितरीत करण्यात येत आहे.
४. याद्वारे संबंधित जिल्हा जलसंधारण अधिकारी, मृद व जलसंधारण विभाग यांनी संदर्भीय क्र. १ येथील
शासन निर्णयातील तरतुदीनुसार वर नमूद अशासकीय संस्थांना निधी वितरण करावे.
पृष्ट्ठ ६ पैकी २
# Page 3
शासन निर्णय क्रमांकः संकिर्ण-२०२६/प्र.क्र.२०१/जल-१
५. यावर होणारा खर्च खालील लेखाशिर्षाखाली खर्ची टाकण्यात यावा आणि सन २०२६-२७ या आर्थिक
वर्षाच्या मंजूर तरतूदीमधून भागविण्यात यावा.
मागणी क्रमांक-झेडएच-३
(०१)(०६) गाळमुक्त धरण व गाळयुक्त शिवार
आणि नाला खोलीकरण (कार्यक्रम)
३१, सहायक अनुदाने (वेतनेतर)
(२४०२ ए३१७)
याद्वारे वितरित निधीचा ताळमेळ ठेवण्याची जबाबदारी संबंधित जिल्हा जलसंधारण अधिकारी
यांची राहील तसेच तालुका स्तरावर उपविभागीय जलसंधारण अधिकारी, मृद व जलसंधारण विभाग
यांची राहील.
सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेत स्थळावर
# Page 4
# Page 5
# Page 6